DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 226927
DEBUG:root:Total samples in our dataset is: 226927
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/model_selection/_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
DEBUG:root:[ 4.52331657e-01  6.07458079e+06 -5.35472530e-04 -2.33952685e-02
 -6.65496628e+00 -6.11963080e+01  4.18796467e+03  6.42768871e+04
 -1.89656280e+04  2.34313422e+05 -2.96665087e+04 -6.69844813e+02
 -3.03478615e+04  3.63763102e+05 -1.91279105e+05  1.22370726e+02
  1.50644697e+03 -5.95465277e+02  6.39645417e+04 -7.32334185e+04
  2.32233613e+05  9.67005788e+01  5.32037940e+05 -1.43558135e+06
 -4.10383334e+04  1.19521694e+01  6.46011521e+06  1.85473850e+06
 -6.02970930e+04 -1.00293825e+06 -2.20476214e+05  6.51753905e+06
 -1.46044188e+06 -1.32839899e+01  1.99197894e+00 -6.90360999e+05
  5.43355282e+05 -6.12530272e+03 -1.75416780e+02 -5.20044074e+03
 -5.77711247e+01  1.29651181e-01  4.94107985e+03 -4.37824869e+02
 -2.72528963e+00  2.50506270e+00  6.94133778e+02  5.72685953e+00
 -8.02611727e+01  3.96503362e+02 -8.75939836e+03]
DEBUG:root:{'alpha_1': 100, 'alpha_2': 1e-10, 'lambda_1': 1e-07, 'lambda_2': 100, 'n_iter': 500}
DEBUG:root:Model fitted
DEBUG:root:Prediction was made
DEBUG:root:Prediction was made
INFO:root:Max error: 263738273.749746
INFO:root:Mean squared error: 93027014376092.02
INFO:root:Root mean squared error: 9645051.289448492
INFO:root:Mean absolute percentage error: 747.6127713613837
INFO:root:Explained variance score: 0.233104
INFO:root:r2 score: 0.233084
INFO:root:Mean Absolute Error: 3580291.482353122
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
