DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 57824
DEBUG:root:Total samples in our dataset is: 57824
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     15.53
Date:                Sat, 13 Jun 2020   Prob (F-statistic):          2.55e-157
Time:                        20:32:11   Log-Likelihood:                -3232.1
No. Observations:               46259   AIC:                             6588.
Df Residuals:                   46197   BIC:                             7130.
Df Model:                          61
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.2303      0.260     -0.887      0.375      -0.739       0.279
x2            -0.0907      0.116     -0.781      0.435      -0.318       0.137
x3             0.5410      0.260      2.083      0.037       0.032       1.050
const       3.461e-16   5.68e-16      0.610      0.542   -7.67e-16    1.46e-15
x4            -0.0502      0.092     -0.546      0.585      -0.230       0.130
x5            -0.0502      0.092     -0.546      0.585      -0.230       0.130
x6             0.0880      0.015      5.679      0.000       0.058       0.118
x7            -0.2966      0.262     -1.131      0.258      -0.811       0.217
x8             0.2661      0.260      1.025      0.306      -0.243       0.775
x9             0.6751      0.260      2.600      0.009       0.166       1.184
x10            0.0392      0.130      0.302      0.763      -0.215       0.294
x11            0.0702      0.150      0.467      0.640      -0.224       0.365
x12           -0.1005      0.087     -1.161      0.246      -0.270       0.069
x13           -0.1005      0.087     -1.161      0.246      -0.270       0.069
x14           -0.1005      0.087     -1.161      0.246      -0.270       0.069
x15         4.028e-16   4.23e-16      0.951      0.341   -4.27e-16    1.23e-15
x16            0.0392      0.130      0.302      0.763      -0.215       0.294
x17           -0.2609      0.260     -1.005      0.315      -0.770       0.248
x18           -0.2330      0.260     -0.897      0.370      -0.742       0.276
x19            0.0069      0.130      0.053      0.957      -0.248       0.262
x20            0.0069      0.130      0.053      0.957      -0.248       0.262
x21        -5.427e-16   2.23e-16     -2.439      0.015   -9.79e-16   -1.07e-16
x22            0.1889      0.036      5.263      0.000       0.119       0.259
x23           -0.0564      0.116     -0.484      0.628      -0.285       0.172
x24            0.0086      0.010      0.892      0.373      -0.010       0.028
x25            0.6642      0.260      2.556      0.011       0.155       1.173
x26            0.0076      0.026      0.291      0.771      -0.043       0.059
x27            0.0084      0.017      0.484      0.629      -0.026       0.042
x28           -0.1077      0.036     -3.016      0.003      -0.178      -0.038
x29            0.1379      0.011     12.098      0.000       0.116       0.160
x30            0.1601      0.005     31.685      0.000       0.150       0.170
x31            0.2730      0.008     34.653      0.000       0.258       0.288
x32            0.2657      0.008     32.393      0.000       0.250       0.282
x33            0.3896      0.260      1.500      0.134      -0.119       0.899
x34           -0.2048      0.260     -0.788      0.430      -0.714       0.304
x35            0.0072      0.006      1.113      0.266      -0.005       0.020
x36           -0.0315      0.006     -5.045      0.000      -0.044      -0.019
x37            0.1420      0.018      7.807      0.000       0.106       0.178
x38           -0.2774      0.068     -4.101      0.000      -0.410      -0.145
x39         4.684e-17   9.29e-17      0.504      0.614   -1.35e-16    2.29e-16
x40           -0.1932      0.260     -0.744      0.457      -0.702       0.316
x41        -7.866e-17   1.73e-16     -0.455      0.649   -4.17e-16     2.6e-16
x42        -1.267e-16      1e-16     -1.265      0.206   -3.23e-16    6.95e-17
x43         7.857e-17   1.31e-16      0.600      0.549   -1.78e-16    3.35e-16
x44            0.5514      0.260      2.121      0.034       0.042       1.061
x45            0.2393      0.184      1.303      0.193      -0.121       0.599
x46           -0.1543      0.130     -1.188      0.235      -0.409       0.100
x47           -0.1543      0.130     -1.188      0.235      -0.409       0.100
x48           -0.3503      0.318     -1.101      0.271      -0.974       0.273
x49            0.4032      0.260      1.552      0.121      -0.106       0.912
x50            0.0917      0.019      4.813      0.000       0.054       0.129
x51            0.0430      0.004      9.770      0.000       0.034       0.052
x52         6.604e-17   7.53e-17      0.876      0.381   -8.16e-17    2.14e-16
x53            0.0430      0.004      9.770      0.000       0.034       0.052
x54           -0.0890      0.032     -2.767      0.006      -0.152      -0.026
x55            0.3030      0.005     62.328      0.000       0.293       0.313
x56            0.1068      0.008     13.965      0.000       0.092       0.122
x57            0.0533      0.008      6.415      0.000       0.037       0.070
x58            0.0732      0.018      4.044      0.000       0.038       0.109
x59            0.0710      0.010      7.302      0.000       0.052       0.090
x60            0.0937      0.013      7.321      0.000       0.069       0.119
x61            0.0978      0.013      7.589      0.000       0.073       0.123
x62           -0.0890      0.032     -2.767      0.006      -0.152      -0.026
x63            0.0263      0.023      1.150      0.250      -0.019       0.071
x64         5.357e-17   1.34e-17      4.011      0.000    2.74e-17    7.97e-17
x65        -1.101e-16   2.69e-17     -4.089      0.000   -1.63e-16   -5.73e-17
x66            0.3320      0.075      4.427      0.000       0.185       0.479
x67            0.0430      0.004      9.770      0.000       0.034       0.052
x68            0.1748      0.012     14.920      0.000       0.152       0.198
x69            0.0479      0.017      2.813      0.005       0.015       0.081
x70            0.2418      0.030      8.065      0.000       0.183       0.301
x71            0.0012      0.023      0.053      0.958      -0.044       0.046
x72            0.3157      0.023     13.646      0.000       0.270       0.361
x73            0.2994      0.002    121.658      0.000       0.295       0.304
x74            0.4043      0.036     11.335      0.000       0.334       0.474
x75            0.4164      0.036     11.540      0.000       0.346       0.487
x76            0.3765      0.036     10.473      0.000       0.306       0.447
x77            0.4440      0.036     12.257      0.000       0.373       0.515
x78        -5.854e-17   1.51e-17     -3.878      0.000   -8.81e-17    -2.9e-17
x79            0.1604      0.130      1.236      0.217      -0.094       0.415
x80            0.0329      0.013      2.571      0.010       0.008       0.058
x81         6.046e-17   1.54e-17      3.929      0.000    3.03e-17    9.06e-17
x82            0.1038      0.027      3.809      0.000       0.050       0.157
x83            0.7214      0.184      3.929      0.000       0.362       1.081
x84            0.1420      0.018      7.807      0.000       0.106       0.178
x85           -0.0468      0.052     -0.901      0.367      -0.149       0.055
x86           -0.0468      0.052     -0.901      0.367      -0.149       0.055
x87            0.0076      0.026      0.291      0.771      -0.043       0.059
x88                 0          0        nan        nan           0           0
x89            0.0076      0.026      0.291      0.771      -0.043       0.059
x90            0.0076      0.026      0.291      0.771      -0.043       0.059
x91           -0.0468      0.052     -0.901      0.367      -0.149       0.055
x92                 0          0        nan        nan           0           0
x93            0.0076      0.026      0.291      0.771      -0.043       0.059
x94            0.0076      0.026      0.291      0.771      -0.043       0.059
x95           -0.0468      0.052     -0.901      0.367      -0.149       0.055
x96                 0          0        nan        nan           0           0
x97            0.0076      0.026      0.291      0.771      -0.043       0.059
x98            0.0076      0.026      0.291      0.771      -0.043       0.059
x99            0.0006      0.260      0.002      0.998      -0.508       0.510
x100           0.0076      0.026      0.291      0.771      -0.043       0.059
x101           0.0757      0.260      0.291      0.771      -0.434       0.585
x102          -0.0468      0.052     -0.901      0.367      -0.149       0.055
x103           0.0076      0.026      0.291      0.771      -0.043       0.059
==============================================================================
Omnibus:                     4441.217   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5690.397
Skew:                           0.848   Prob(JB):                         0.00
Kurtosis:                       2.724   Cond. No.                     2.43e+17
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.62e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.847843
INFO:root:Mean squared error: 0.06757490698326885
INFO:root:Root mean squared error: 0.25995173971964264
INFO:root:Mean absolute percentage error: 16.475777930619667
INFO:root:Explained variance score: 0.015494
INFO:root:r2 score: 0.015481
INFO:root:Mean Absolute Error: 0.2161209740760843
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
