DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 201375
DEBUG:root:Total samples in our dataset is: 201375
INFO:root:Z Wszystkimi danymi
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     67.61
Date:                Tue, 16 Jun 2020   Prob (F-statistic):               0.00
Time:                        11:47:08   Log-Likelihood:             1.2961e+05
No. Observations:              161100   AIC:                        -2.591e+05
Df Residuals:                  161039   BIC:                        -2.585e+05
Df Model:                          60
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0025      0.108      0.023      0.981      -0.210       0.215
x2            -0.0114      0.019     -0.616      0.538      -0.048       0.025
x3            -0.0913      0.008    -12.002      0.000      -0.106      -0.076
const       2.773e-16   3.53e-16      0.786      0.432   -4.14e-16    9.69e-16
x4            -0.0144      0.012     -1.191      0.234      -0.038       0.009
x5            -0.0144      0.012     -1.191      0.234      -0.038       0.009
x6         -4.478e-15   3.85e-15     -1.162      0.245    -1.2e-14    3.08e-15
x7         -4.738e-15   7.41e-15     -0.640      0.522   -1.93e-14    9.78e-15
x8             0.3554      0.038      9.268      0.000       0.280       0.431
x9             0.3554      0.038      9.268      0.000       0.280       0.431
x10            0.0364      0.054      0.672      0.501      -0.070       0.142
x11            0.0149      0.026      0.582      0.561      -0.035       0.065
x12            0.4372      0.054      8.075      0.000       0.331       0.543
x13            0.1245      0.036      3.438      0.001       0.054       0.196
x14            0.1245      0.036      3.438      0.001       0.054       0.196
x15            0.7409      0.109      6.818      0.000       0.528       0.954
x16            0.0364      0.054      0.672      0.501      -0.070       0.142
x17           -0.0896      0.111     -0.806      0.420      -0.308       0.128
x18            0.8546      0.108      7.893      0.000       0.642       1.067
x19            0.1927      0.108      1.780      0.075      -0.019       0.405
x20         5.749e-16   4.38e-16      1.314      0.189   -2.83e-16    1.43e-15
x21            0.5645      0.109      5.201      0.000       0.352       0.777
x22            0.1247      0.009     13.264      0.000       0.106       0.143
x23           -0.0268      0.019     -1.401      0.161      -0.064       0.011
x24           -0.0050      0.002     -2.835      0.005      -0.008      -0.002
x25            0.3688      0.108      3.407      0.001       0.157       0.581
x26            0.0018      0.108      0.017      0.987      -0.210       0.214
x27            0.0062      0.004      1.482      0.138      -0.002       0.014
x28           -0.1214      0.016     -7.600      0.000      -0.153      -0.090
x29            0.0668      0.002     40.388      0.000       0.064       0.070
x30            0.0503      0.001     60.104      0.000       0.049       0.052
x31            0.1041      0.006     17.956      0.000       0.093       0.115
x32            0.1001      0.003     34.188      0.000       0.094       0.106
x33           -0.0562      0.108     -0.519      0.604      -0.268       0.156
x34           -0.0257      0.077     -0.335      0.737      -0.176       0.124
x35            0.0019      0.002      1.211      0.226      -0.001       0.005
x36           -0.0265      0.001    -18.155      0.000      -0.029      -0.024
x37            0.0677      0.005     13.814      0.000       0.058       0.077
x38           -0.1083      0.030     -3.641      0.000      -0.167      -0.050
x39        -2.382e-17   4.95e-17     -0.482      0.630   -1.21e-16    7.31e-17
x40         -4.56e-17   1.18e-16     -0.386      0.699   -2.77e-16    1.86e-16
x41        -3.967e-17   3.83e-17     -1.035      0.301   -1.15e-16    3.54e-17
x42        -1.981e-17   3.25e-17     -0.610      0.542   -8.35e-17    4.38e-17
x43            0.0859      0.108      0.793      0.428      -0.126       0.298
x44            0.1245      0.036      3.438      0.001       0.054       0.196
x45        -5.502e-17    8.1e-17     -0.679      0.497   -2.14e-16    1.04e-16
x46            0.0024      0.108      0.023      0.982      -0.210       0.215
x47           -0.0498      0.108     -0.460      0.646      -0.262       0.162
x48        -2.455e-16   5.05e-17     -4.857      0.000   -3.45e-16   -1.46e-16
x49            0.4372      0.054      8.075      0.000       0.331       0.543
x50            0.0536      0.007      7.997      0.000       0.040       0.067
x51            0.0133      0.002      8.478      0.000       0.010       0.016
x52        -1.082e-17   1.97e-17     -0.550      0.582   -4.94e-17    2.77e-17
x53            0.0133      0.002      8.478      0.000       0.010       0.016
x54           -0.0026      0.007     -0.363      0.717      -0.017       0.012
x55            0.0982      0.001     85.246      0.000       0.096       0.100
x56            0.0262      0.001     20.331      0.000       0.024       0.029
x57            0.0241      0.001     17.811      0.000       0.021       0.027
x58            0.0144      0.008      1.906      0.057      -0.000       0.029
x59            0.0573      0.006      9.339      0.000       0.045       0.069
x60            0.0384      0.007      5.635      0.000       0.025       0.052
x61            0.0343      0.007      5.237      0.000       0.021       0.047
x62           -0.0026      0.007     -0.363      0.717      -0.017       0.012
x63            0.0388      0.010      3.783      0.000       0.019       0.059
x64         5.176e-18   3.53e-19     14.680      0.000    4.48e-18    5.87e-18
x65           -0.0764      0.036     -2.151      0.031      -0.146      -0.007
x66            0.1278      0.033      3.915      0.000       0.064       0.192
x67            0.0133      0.002      8.478      0.000       0.010       0.016
x68            0.0580      0.004     13.544      0.000       0.050       0.066
x69            0.0288      0.006      4.793      0.000       0.017       0.041
x70            0.1090      0.009     12.172      0.000       0.091       0.127
x71            0.0181      0.004      4.695      0.000       0.011       0.026
x72            0.1162      0.007     16.240      0.000       0.102       0.130
x73            0.1179      0.001    209.881      0.000       0.117       0.119
x74            0.2305      0.016     14.440      0.000       0.199       0.262
x75            0.2187      0.016     13.667      0.000       0.187       0.250
x76            0.2286      0.016     14.298      0.000       0.197       0.260
x77            0.2453      0.016     15.311      0.000       0.214       0.277
x78            0.1705      0.017      9.991      0.000       0.137       0.204
x79            0.0675      0.013      5.023      0.000       0.041       0.094
x80            0.0501      0.002     21.253      0.000       0.045       0.055
x81            0.0553      0.004     12.403      0.000       0.047       0.064
x82           -0.0014      0.003     -0.436      0.663      -0.007       0.005
x83            0.0562      0.006      8.673      0.000       0.044       0.069
x84            0.0677      0.005     13.814      0.000       0.058       0.077
x85           -0.0090      0.027     -0.333      0.739      -0.062       0.044
x86           -0.0090      0.027     -0.333      0.739      -0.062       0.044
x87           -0.0036      0.010     -0.364      0.716      -0.023       0.016
x88           -0.0036      0.010     -0.364      0.716      -0.023       0.016
x89           -0.0036      0.010     -0.364      0.716      -0.023       0.016
x90           -0.0036      0.010     -0.364      0.716      -0.023       0.016
x91                 0          0        nan        nan           0           0
x92                 0          0        nan        nan           0           0
x93           -0.0036      0.010     -0.364      0.716      -0.023       0.016
x94           -0.0036      0.010     -0.364      0.716      -0.023       0.016
x95           -0.0090      0.027     -0.333      0.739      -0.062       0.044
x96                 0          0        nan        nan           0           0
x97           -0.0036      0.010     -0.364      0.716      -0.023       0.016
x98           -0.0036      0.010     -0.364      0.716      -0.023       0.016
x99                 0          0        nan        nan           0           0
x100          -0.0036      0.010     -0.364      0.716      -0.023       0.016
x101          -0.0036      0.010     -0.364      0.716      -0.023       0.016
x102          -0.0090      0.027     -0.333      0.739      -0.062       0.044
x103          -0.0036      0.010     -0.364      0.716      -0.023       0.016
==============================================================================
Omnibus:                   123253.369   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2398893.703
Skew:                           3.625   Prob(JB):                         0.00
Kurtosis:                      20.459   Cond. No.                     1.41e+18
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.12e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.898392
INFO:root:Mean squared error: 0.01131196669104841
INFO:root:Root mean squared error: 0.1063577298133446
INFO:root:Mean absolute percentage error: 5.29720582540577
INFO:root:Explained variance score: 0.025528
INFO:root:r2 score: 0.025498
INFO:root:Mean Absolute Error: 0.06318826339013817
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
INFO:root:Z use idstances false
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     69.94
Date:                Tue, 16 Jun 2020   Prob (F-statistic):               0.00
Time:                        11:47:16   Log-Likelihood:             1.2961e+05
No. Observations:              161100   AIC:                        -2.591e+05
Df Residuals:                  161041   BIC:                        -2.585e+05
Df Model:                          58
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0025      0.108      0.023      0.981      -0.210       0.215
x2            -0.0114      0.019     -0.616      0.538      -0.048       0.025
x3            -0.0913      0.008    -12.002      0.000      -0.106      -0.076
const      -2.651e-16   3.15e-16     -0.842      0.400   -8.82e-16    3.52e-16
x4            -0.0144      0.012     -1.191      0.234      -0.038       0.009
x5            -0.0144      0.012     -1.191      0.234      -0.038       0.009
x6         -1.083e-15    3.8e-16     -2.846      0.004   -1.83e-15   -3.37e-16
x7         -7.036e-16    1.4e-16     -5.029      0.000   -9.78e-16   -4.29e-16
x8             0.3554      0.038      9.268      0.000       0.280       0.431
x9             0.3554      0.038      9.268      0.000       0.280       0.431
x10            0.0364      0.054      0.672      0.501      -0.070       0.142
x11            0.0149      0.026      0.582      0.561      -0.035       0.065
x12            0.4372      0.054      8.075      0.000       0.331       0.543
x13            0.1245      0.036      3.439      0.001       0.054       0.196
x14            0.1245      0.036      3.439      0.001       0.054       0.196
x15            0.7409      0.109      6.818      0.000       0.528       0.954
x16            0.0364      0.054      0.672      0.501      -0.070       0.142
x17           -0.0896      0.111     -0.806      0.420      -0.308       0.128
x18            0.8546      0.108      7.893      0.000       0.642       1.067
x19            0.1927      0.108      1.780      0.075      -0.019       0.405
x20         9.201e-16   1.71e-16      5.382      0.000    5.85e-16    1.26e-15
x21            0.5645      0.109      5.201      0.000       0.352       0.777
x22            0.1247      0.009     13.264      0.000       0.106       0.143
x23           -0.0268      0.019     -1.401      0.161      -0.064       0.011
x24           -0.0050      0.002     -2.841      0.005      -0.008      -0.002
x25            0.3688      0.108      3.407      0.001       0.157       0.581
x26            0.0018      0.108      0.017      0.986      -0.210       0.214
x27            0.0062      0.004      1.482      0.138      -0.002       0.014
x28           -0.1214      0.016     -7.600      0.000      -0.153      -0.090
x29            0.0668      0.002     40.389      0.000       0.064       0.070
x30            0.0503      0.001     60.105      0.000       0.049       0.052
x31            0.1041      0.006     17.957      0.000       0.093       0.115
x32            0.1001      0.003     34.189      0.000       0.094       0.106
x33           -0.0562      0.108     -0.519      0.604      -0.268       0.156
x34           -0.0257      0.077     -0.335      0.737      -0.176       0.124
x35            0.0019      0.002      1.211      0.226      -0.001       0.005
x36           -0.0265      0.001    -18.155      0.000      -0.029      -0.024
x37            0.0677      0.005     13.814      0.000       0.058       0.077
x38           -0.1083      0.030     -3.641      0.000      -0.167      -0.050
x39        -9.528e-17   4.34e-17     -2.193      0.028    -1.8e-16   -1.01e-17
x40        -8.823e-17   4.17e-17     -2.117      0.034    -1.7e-16   -6.55e-18
x41         1.446e-16   2.52e-17      5.735      0.000    9.52e-17    1.94e-16
x42         1.138e-16   3.54e-17      3.212      0.001    4.44e-17    1.83e-16
x43            0.0859      0.108      0.793      0.428      -0.126       0.298
x44            0.1245      0.036      3.439      0.001       0.054       0.196
x45        -3.031e-16   4.03e-17     -7.515      0.000   -3.82e-16   -2.24e-16
x46            0.0024      0.108      0.023      0.982      -0.210       0.215
x47           -0.0498      0.108     -0.460      0.646      -0.262       0.162
x48         1.908e-16   4.35e-17      4.389      0.000    1.06e-16    2.76e-16
x49            0.4372      0.054      8.075      0.000       0.331       0.543
x50            0.0536      0.007      7.997      0.000       0.040       0.067
x51            0.0133      0.002      8.478      0.000       0.010       0.016
x52         2.764e-18   7.42e-18      0.372      0.710   -1.18e-17    1.73e-17
x53            0.0133      0.002      8.478      0.000       0.010       0.016
x54           -0.0026      0.007     -0.363      0.717      -0.017       0.012
x55            0.0982      0.001     85.247      0.000       0.096       0.100
x56            0.0262      0.001     20.328      0.000       0.024       0.029
x57            0.0241      0.001     17.814      0.000       0.021       0.027
x58            0.0144      0.008      1.906      0.057      -0.000       0.029
x59            0.0573      0.006      9.339      0.000       0.045       0.069
x60            0.0384      0.007      5.635      0.000       0.025       0.052
x61            0.0343      0.007      5.237      0.000       0.021       0.047
x62           -0.0026      0.007     -0.363      0.717      -0.017       0.012
x63            0.0388      0.010      3.783      0.000       0.019       0.059
x64        -3.446e-18   3.35e-19    -10.285      0.000    -4.1e-18   -2.79e-18
x65           -0.0764      0.036     -2.151      0.031      -0.146      -0.007
x66            0.1278      0.033      3.915      0.000       0.064       0.192
x67            0.0133      0.002      8.478      0.000       0.010       0.016
x68            0.0580      0.004     13.544      0.000       0.050       0.066
x69            0.0288      0.006      4.793      0.000       0.017       0.041
x70            0.1090      0.009     12.172      0.000       0.091       0.127
x71            0.0181      0.004      4.695      0.000       0.011       0.026
x72            0.1162      0.007     16.240      0.000       0.102       0.130
x73            0.1179      0.001    209.882      0.000       0.117       0.119
x74            0.2305      0.016     14.440      0.000       0.199       0.262
x75            0.2187      0.016     13.667      0.000       0.187       0.250
x76            0.2286      0.016     14.298      0.000       0.197       0.260
x77            0.2453      0.016     15.311      0.000       0.214       0.277
x78            0.1705      0.017      9.992      0.000       0.137       0.204
x79            0.0675      0.013      5.023      0.000       0.041       0.094
x80            0.0501      0.002     21.253      0.000       0.045       0.055
x81            0.0553      0.004     12.403      0.000       0.047       0.064
x82           -0.0014      0.003     -0.435      0.664      -0.007       0.005
x83            0.0562      0.006      8.673      0.000       0.044       0.069
x84            0.0677      0.005     13.814      0.000       0.058       0.077
==============================================================================
Omnibus:                   123253.342   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2398888.145
Skew:                           3.625   Prob(JB):                         0.00
Kurtosis:                      20.459   Cond. No.                     3.22e+17
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.37e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.898392
INFO:root:Mean squared error: 0.011311969361155064
INFO:root:Root mean squared error: 0.10635774236582433
INFO:root:Mean absolute percentage error: 5.297182874046599
INFO:root:Explained variance score: 0.025528
INFO:root:r2 score: 0.025498
INFO:root:Mean Absolute Error: 0.06318803453443916