DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 18598
DEBUG:root:Total samples in our dataset is: 18598
INFO:root:Z Wszystkimi danymi
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     30.60
Date:                Tue, 16 Jun 2020   Prob (F-statistic):          5.41e-252
Time:                        11:54:51   Log-Likelihood:                 2498.6
No. Observations:               14878   AIC:                            -4903.
Df Residuals:                   14831   BIC:                            -4546.
Df Model:                          46
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0347      0.057     -0.608      0.543      -0.147       0.077
x2             0.2017      0.078      2.603      0.009       0.050       0.354
x3            -0.2005      0.145     -1.383      0.167      -0.485       0.084
const       -2.07e-16   3.41e-16     -0.607      0.544   -8.75e-16    4.62e-16
x4            -0.0323      0.006     -5.353      0.000      -0.044      -0.020
x5            -0.0323      0.006     -5.353      0.000      -0.044      -0.020
x6             0.1970      0.118      1.665      0.096      -0.035       0.429
x7             0.0257      0.040      0.651      0.515      -0.052       0.103
x8             0.0527      0.017      3.088      0.002       0.019       0.086
x9         -4.681e-16   1.78e-16     -2.637      0.008   -8.16e-16    -1.2e-16
x10           -0.0316      0.103     -0.309      0.758      -0.233       0.169
x11           -0.0498      0.023     -2.136      0.033      -0.095      -0.004
x12           -0.1483      0.020     -7.547      0.000      -0.187      -0.110
x13            0.1526      0.017      8.990      0.000       0.119       0.186
x14            0.1068      0.004     25.185      0.000       0.099       0.115
x15            0.2941      0.026     11.129      0.000       0.242       0.346
x16            0.2205      0.005     42.206      0.000       0.210       0.231
x17            0.0029      0.205      0.014      0.989      -0.399       0.405
x18         2.152e-16   3.05e-16      0.706      0.480   -3.83e-16    8.13e-16
x19           -0.0178      0.007     -2.673      0.008      -0.031      -0.005
x20            0.0083      0.007      1.209      0.227      -0.005       0.022
x21            0.1478      0.016      9.209      0.000       0.116       0.179
x22           -0.1205      0.111     -1.086      0.278      -0.338       0.097
x23            0.1931      0.205      0.942      0.346      -0.209       0.595
x24           -0.0116      0.078     -0.149      0.881      -0.164       0.140
x25            0.0018      0.003      0.687      0.492      -0.003       0.007
x26        -2.962e-16   2.53e-16     -1.173      0.241   -7.91e-16    1.99e-16
x27            0.0018      0.003      0.687      0.492      -0.003       0.007
x28            0.1127      0.041      2.718      0.007       0.031       0.194
x29            0.2258      0.004     54.992      0.000       0.218       0.234
x30           -0.0086      0.006     -1.386      0.166      -0.021       0.004
x31            0.1154      0.007     16.093      0.000       0.101       0.129
x32           -0.0287      0.029     -0.993      0.321      -0.085       0.028
x33           -0.0583      0.027     -2.179      0.029      -0.111      -0.006
x34           -0.0651      0.027     -2.390      0.017      -0.118      -0.012
x35           -0.0217      0.028     -0.785      0.433      -0.076       0.033
x36            0.1127      0.041      2.718      0.007       0.031       0.194
x37           -0.0044      0.031     -0.142      0.887      -0.065       0.056
x38            0.5637      0.181      3.112      0.002       0.209       0.919
x39           -0.2040      0.073     -2.807      0.005      -0.347      -0.062
x40            0.1640      0.057      2.884      0.004       0.053       0.275
x41            0.0018      0.003      0.687      0.492      -0.003       0.007
x42            0.0568      0.007      8.225      0.000       0.043       0.070
x43            0.1619      0.011     14.455      0.000       0.140       0.184
x44         -8.92e-19   7.77e-18     -0.115      0.909   -1.61e-17    1.43e-17
x45        -2.402e-18   1.34e-17     -0.179      0.858   -2.88e-17     2.4e-17
x46            0.2643      0.017     15.242      0.000       0.230       0.298
x47            0.1573      0.005     32.906      0.000       0.148       0.167
x48            0.2582      0.019     13.454      0.000       0.221       0.296
x49            0.2992      0.022     13.500      0.000       0.256       0.343
x50            0.3423      0.021     15.957      0.000       0.300       0.384
x51            0.3836      0.024     15.742      0.000       0.336       0.431
x52            0.2013      0.086      2.343      0.019       0.033       0.370
x53        -5.849e-18   1.39e-17     -0.420      0.674   -3.31e-17    2.14e-17
x54           -0.0064      0.030     -0.214      0.831      -0.065       0.052
x55            0.0430      0.102      0.420      0.674      -0.158       0.244
x56            0.1590      0.023      6.828      0.000       0.113       0.205
x57            0.1124      0.034      3.283      0.001       0.045       0.180
x58            0.1478      0.016      9.209      0.000       0.116       0.179
x59                 0          0        nan        nan           0           0
x60                 0          0        nan        nan           0           0
x61           -0.0408      0.068     -0.596      0.551      -0.175       0.093
x62                 0          0        nan        nan           0           0
x63                 0          0        nan        nan           0           0
x64           -0.0408      0.068     -0.596      0.551      -0.175       0.093
x65                 0          0        nan        nan           0           0
x66            0.0136      0.205      0.067      0.947      -0.388       0.415
x67                 0          0        nan        nan           0           0
x68           -0.0316      0.103     -0.309      0.758      -0.233       0.169
x69                 0          0        nan        nan           0           0
x70                 0          0        nan        nan           0           0
x71            0.0598      0.205      0.291      0.771      -0.342       0.462
x72                 0          0        nan        nan           0           0
x73                 0          0        nan        nan           0           0
x74                 0          0        nan        nan           0           0
x75           -0.0408      0.068     -0.596      0.551      -0.175       0.093
x76            0.0598      0.205      0.291      0.771      -0.342       0.462
x77                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                     4225.852   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9903.841
Skew:                           1.614   Prob(JB):                         0.00
Kurtosis:                       5.358   Cond. No.                     7.90e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.97e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.865805
INFO:root:Mean squared error: 0.0420483179026212
INFO:root:Root mean squared error: 0.2050568650463115
INFO:root:Mean absolute percentage error: 11.967845366807454
INFO:root:Explained variance score: 0.09865
INFO:root:r2 score: 0.098414
INFO:root:Mean Absolute Error: 0.15176816268071133
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
INFO:root:Z use idstances false
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     33.51
Date:                Tue, 16 Jun 2020   Prob (F-statistic):          6.50e-255
Time:                        11:54:57   Log-Likelihood:                 2498.3
No. Observations:               14878   AIC:                            -4911.
Df Residuals:                   14835   BIC:                            -4583.
Df Model:                          42
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0347      0.057     -0.608      0.543      -0.147       0.077
x2             0.2017      0.077      2.603      0.009       0.050       0.354
x3            -0.2004      0.145     -1.382      0.167      -0.485       0.084
const       -1.66e-15   1.09e-15     -1.519      0.129    -3.8e-15    4.82e-16
x4            -0.0323      0.006     -5.354      0.000      -0.044      -0.020
x5            -0.0323      0.006     -5.354      0.000      -0.044      -0.020
x6             0.1970      0.118      1.665      0.096      -0.035       0.429
x7             0.0257      0.040      0.651      0.515      -0.052       0.103
x8             0.0527      0.017      3.088      0.002       0.019       0.086
x9           -5.7e-17   2.96e-16     -0.192      0.847   -6.38e-16    5.24e-16
x10           -0.0633      0.205     -0.309      0.758      -0.465       0.339
x11           -0.0498      0.023     -2.137      0.033      -0.095      -0.004
x12           -0.1483      0.020     -7.548      0.000      -0.187      -0.110
x13            0.1526      0.017      8.992      0.000       0.119       0.186
x14            0.1067      0.004     25.184      0.000       0.098       0.115
x15            0.2941      0.026     11.131      0.000       0.242       0.346
x16            0.2205      0.005     42.212      0.000       0.210       0.231
x17            0.0029      0.205      0.014      0.989      -0.399       0.405
x18        -2.122e-16   2.72e-16     -0.780      0.435   -7.45e-16    3.21e-16
x19           -0.0180      0.007     -2.695      0.007      -0.031      -0.005
x20            0.0083      0.007      1.213      0.225      -0.005       0.022
x21            0.1478      0.016      9.210      0.000       0.116       0.179
x22           -0.1205      0.111     -1.086      0.278      -0.338       0.097
x23            0.1930      0.205      0.942      0.346      -0.209       0.595
x24           -0.0116      0.078     -0.149      0.881      -0.163       0.140
x25            0.0018      0.003      0.687      0.492      -0.003       0.007
x26        -7.789e-17   7.59e-17     -1.026      0.305   -2.27e-16    7.09e-17
x27            0.0018      0.003      0.687      0.492      -0.003       0.007
x28            0.1127      0.041      2.718      0.007       0.031       0.194
x29            0.2258      0.004     55.014      0.000       0.218       0.234
x30           -0.0085      0.006     -1.371      0.170      -0.021       0.004
x31            0.1152      0.007     16.085      0.000       0.101       0.129
x32           -0.0287      0.029     -0.993      0.321      -0.085       0.028
x33           -0.0583      0.027     -2.180      0.029      -0.111      -0.006
x34           -0.0651      0.027     -2.390      0.017      -0.118      -0.012
x35           -0.0217      0.028     -0.785      0.433      -0.076       0.033
x36            0.1127      0.041      2.718      0.007       0.031       0.194
x37           -0.0044      0.031     -0.142      0.887      -0.065       0.056
x38            0.5637      0.181      3.113      0.002       0.209       0.919
x39           -0.2040      0.073     -2.807      0.005      -0.347      -0.062
x40            0.1640      0.057      2.885      0.004       0.053       0.275
x41            0.0018      0.003      0.687      0.492      -0.003       0.007
x42            0.0568      0.007      8.226      0.000       0.043       0.070
x43            0.1619      0.011     14.457      0.000       0.140       0.184
x44        -1.371e-17   3.26e-17     -0.420      0.674   -7.77e-17    5.03e-17
x45         1.656e-17   3.94e-17      0.420      0.674   -6.07e-17    9.38e-17
x46            0.2643      0.017     15.244      0.000       0.230       0.298
x47            0.1573      0.005     32.912      0.000       0.148       0.167
x48            0.2582      0.019     13.455      0.000       0.221       0.296
x49            0.2995      0.022     13.522      0.000       0.256       0.343
x50            0.3423      0.021     15.959      0.000       0.300       0.384
x51            0.3836      0.024     15.744      0.000       0.336       0.431
x52            0.2013      0.086      2.343      0.019       0.033       0.370
x53         5.887e-19    1.4e-18      0.420      0.674   -2.16e-18    3.34e-18
x54           -0.0064      0.030     -0.213      0.831      -0.065       0.052
x55            0.0430      0.102      0.420      0.674      -0.158       0.244
x56            0.1590      0.023      6.829      0.000       0.113       0.205
x57            0.1124      0.034      3.283      0.001       0.045       0.180
x58            0.1478      0.016      9.210      0.000       0.116       0.179
==============================================================================
Omnibus:                     4225.728   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9903.055
Skew:                           1.614   Prob(JB):                         0.00
Kurtosis:                       5.358   Cond. No.                     7.31e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.05e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.865797
INFO:root:Mean squared error: 0.04204771808461681
INFO:root:Root mean squared error: 0.20505540247605478
INFO:root:Mean absolute percentage error: 11.967706912877674
INFO:root:Explained variance score: 0.098663
INFO:root:r2 score: 0.098427
INFO:root:Mean Absolute Error: 0.1517666301013962