INFO:root:Name: Nearest Neighbors
INFO:root:Score: 0.7315251399109858
INFO:root:Accuracy: 0.7315251399109858
INFO:root:Accuracy not normalised: 33201, Count of test set: 45386
INFO:root:Cohen Kappa score: 0.57870952830744
INFO:root:              precision    recall  f1-score   support
           1       0.77      0.82      0.79     20092
           2       0.68      0.65      0.66     15106
           3       0.73      0.67      0.70     10188
    accuracy                           0.73     45386
   macro avg       0.73      0.72      0.72     45386
weighted avg       0.73      0.73      0.73     45386
INFO:root:Haming loss score: 0.2684748600890142
DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 226927
DEBUG:root:Total samples in our dataset is: 226927
INFO:root:Name: Decision Tree
INFO:root:Score: 0.48296831622086106
INFO:root:Accuracy: 0.48296831622086106
INFO:root:Accuracy not normalised: 21920, Count of test set: 45386
INFO:root:Cohen Kappa score: 0.14709591305137426
INFO:root:              precision    recall  f1-score   support
           1       0.49      0.85      0.62     20074
           2       0.53      0.02      0.04     15131
           3       0.46      0.44      0.45     10181
    accuracy                           0.48     45386
   macro avg       0.49      0.44      0.37     45386
weighted avg       0.49      0.48      0.39     45386
INFO:root:Haming loss score: 0.517031683779139
INFO:root:Name: Random Forest
INFO:root:Score: 0.4473185563830256
INFO:root:Accuracy: 0.4473185563830256
INFO:root:Accuracy not normalised: 20302, Count of test set: 45386
INFO:root:Cohen Kappa score: 0.011735130314710629
INFO:root:              precision    recall  f1-score   support
           1       0.44      1.00      0.62     20074
           2       0.42      0.00      0.00     15131
           3       0.80      0.02      0.05     10181
    accuracy                           0.45     45386
   macro avg       0.55      0.34      0.22     45386
weighted avg       0.52      0.45      0.28     45386
INFO:root:Haming loss score: 0.5526814436169744
INFO:root:Name: Neural Net
INFO:root:Score: 0.4422949808310933
INFO:root:Accuracy: 0.4422949808310933
INFO:root:Accuracy not normalised: 20074, Count of test set: 45386
INFO:root:Cohen Kappa score: 0.0
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
INFO:root:              precision    recall  f1-score   support
           1       0.44      1.00      0.61     20074
           2       0.00      0.00      0.00     15131
           3       0.00      0.00      0.00     10181
    accuracy                           0.44     45386
   macro avg       0.15      0.33      0.20     45386
weighted avg       0.20      0.44      0.27     45386
INFO:root:Haming loss score: 0.5577050191689067
INFO:root:Name: AdaBoost
INFO:root:Score: 0.4969814480236196
INFO:root:Accuracy: 0.4969814480236196
INFO:root:Accuracy not normalised: 22556, Count of test set: 45386
INFO:root:Cohen Kappa score: 0.1852643071773591
INFO:root:              precision    recall  f1-score   support
           1       0.52      0.76      0.61     20074
           2       0.44      0.19      0.27     15131
           3       0.48      0.43      0.45     10181
    accuracy                           0.50     45386
   macro avg       0.48      0.46      0.44     45386
weighted avg       0.48      0.50      0.46     45386
INFO:root:Haming loss score: 0.5030185519763803
INFO:root:Name: Naive Bayes
INFO:root:Score: 0.4498744106112017
INFO:root:Accuracy: 0.4498744106112017
INFO:root:Accuracy not normalised: 20418, Count of test set: 45386
INFO:root:Cohen Kappa score: 0.02864321355925259
INFO:root:              precision    recall  f1-score   support
           1       0.46      0.96      0.62     20074
           2       0.33      0.06      0.10     15131
           3       0.61      0.03      0.05     10181
    accuracy                           0.45     45386
   macro avg       0.47      0.35      0.26     45386
weighted avg       0.45      0.45      0.32     45386
INFO:root:Haming loss score: 0.5501255893887983
INFO:root:Name: QDA
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/discriminant_analysis.py:693: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
INFO:root:Score: 0.5003304983915745
INFO:root:Accuracy: 0.5003304983915745
INFO:root:Accuracy not normalised: 22708, Count of test set: 45386
INFO:root:Cohen Kappa score: 0.14376925571162447
INFO:root:              precision    recall  f1-score   support
           1       0.50      0.94      0.65     20074
           2       0.41      0.13      0.20     15131
           3       0.65      0.19      0.29     10181
    accuracy                           0.50     45386
   macro avg       0.52      0.42      0.38     45386
weighted avg       0.50      0.50      0.42     45386
INFO:root:Haming loss score: 0.4996695016084255