DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 146333
DEBUG:root:Total samples in our dataset is: 146333
INFO:root:Max error: 0.872103
INFO:root:Mean squared error: 0.020693866551943583
INFO:root:Root mean squared error: 0.14385362891475342
INFO:root:Mean absolute percentage error: inf
INFO:root:Explained variance score: 0.541596
INFO:root:r2 score: 0.54155
INFO:root:Mean Absolute Error: 0.10443290074534838
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
