DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 57824
DEBUG:root:Total samples in our dataset is: 57824
INFO:root:Max error: 0.879377
INFO:root:Mean squared error: 0.05082150246804574
INFO:root:Root mean squared error: 0.22543624923256184
INFO:root:Mean absolute percentage error: inf
INFO:root:Explained variance score: 0.253629
INFO:root:r2 score: 0.253424
INFO:root:Mean Absolute Error: 0.1737577345240273
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
