regressor = svm.SVR(kernel='rbf', degree=5, C=1, epsilon=.1)

Działki średnie
get_basic_data_splited_train_test(price_groups='1', buildings_present='0;1', use_distances=True,
                                          random_state=50, test_size=0.2)
DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 57824
DEBUG:root:Total samples in our dataset is: 57824
INFO:root:Evaluation started
DEBUG:root:Model created
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
DEBUG:root:Fitted
INFO:root:Train accuracy: 0.6782972803224716, Test accuracy: 0.678155768204507
INFO:root:Max error: 0.526148
INFO:root:Mean squared error: 0.022202325409701802
INFO:root:Root mean squared error: 0.1490044476171829
INFO:root:Mean absolute percentage error: 7.878985934460451
INFO:root:Explained variance score: 0.678873
INFO:root:r2 score: 0.678156
INFO:root:Mean Absolute Error: 0.10984260104207325
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000

Dzialki drogie
    x_train, x_test, y_train, y_test = \
        get_basic_data_splited_train_test(price_groups='2', buildings_present='0;1', use_distances=True,
                                          random_state=50, test_size=0.2)
DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 15816
DEBUG:root:Total samples in our dataset is: 15816
INFO:root:Evaluation started
DEBUG:root:Model created
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
DEBUG:root:Fitted
INFO:root:Train accuracy: 0.05250991600490862, Test accuracy: 0.06785073967360566
INFO:root:Max error: 0.839202
INFO:root:Mean squared error: 0.05515188912633396
INFO:root:Root mean squared error: 0.23484439343176572
INFO:root:Mean absolute percentage error: 13.238705345825737
INFO:root:Explained variance score: 0.090565
INFO:root:r2 score: 0.067851
INFO:root:Mean Absolute Error: 0.17762383386688083
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000

Dzialki tanie
x_train, x_test, y_train, y_test = \
        get_basic_data_splited_train_test(price_groups='0', buildings_present='0;1', use_distances=True,
                                          random_state=50, test_size=0.2, columns_to_omit=['Price_Group_int', 'Price_Group_int_second'])
    run_svm_regression(fill_nan_values(x_train), fill_nan


DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 146333
DEBUG:root:Total samples in our dataset is: 146333
INFO:root:Evaluation started
DEBUG:root:Model created
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
DEBUG:root:Fitted
INFO:root:Train accuracy: 0.7086603153666944, Test accuracy: 0.7113395194100419
INFO:root:Max error: 1.012364
INFO:root:Mean squared error: 0.013132287309355312
INFO:root:Root mean squared error: 0.11459619238593974
INFO:root:Mean absolute percentage error: 5.887318504951685
INFO:root:Explained variance score: 0.711463
INFO:root:r2 score: 0.71134
INFO:root:Mean Absolute Error: 0.08890035922607328
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000

-> Tutaj pod spodem byly zle columns to omit!
Caly zakres z poly:  regressor = svm.SVR(kernel='poly', degree=1, C=1, epsilon=.1)
    x_train, x_test, y_train, y_test = \
        get_basic_data_splited_train_test(price_groups='0;1;2', buildings_present='0;1', use_distances=True,
                                          # random_state=50, test_size=0.2, columns_to_omit=['Price_Group_int', 'Price_Group_int_second'])
                                          random_state=50, test_size=0.2, columns_to_omit=['Price_Group_int'])
    run_svm_regression(fill_nan_values(x_train), fill_nan_values(x_test), y_train, y_test)

EBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 219973
DEBUG:root:Total samples in our dataset is: 219973
INFO:root:Evaluation started
DEBUG:root:Model created
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
DEBUG:root:Fitted
INFO:root:Train accuracy: 0.5746727337118908, Test accuracy: 0.5656600105838567
INFO:root:Max error: 0.582819
INFO:root:Mean squared error: 0.0064987411020395675
INFO:root:Root mean squared error: 0.08061476975120357
INFO:root:Mean absolute percentage error: 5.869936819267275
INFO:root:Explained variance score: 0.631668
INFO:root:r2 score: 0.56566
INFO:root:Mean Absolute Error: 0.06664896100003256
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
