DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 146333
DEBUG:root:Total samples in our dataset is: 146333
INFO:root:Z Wszystkimi danymi
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     80.41
Date:                Tue, 16 Jun 2020   Prob (F-statistic):               0.00
Time:                        12:16:10   Log-Likelihood:                 17138.
No. Observations:              117066   AIC:                        -3.416e+04
Df Residuals:                  117007   BIC:                        -3.359e+04
Df Model:                          58
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.1811      0.121     -1.500      0.134      -0.418       0.056
x2             0.0826      0.040      2.053      0.040       0.004       0.161
x3            -0.3910      0.014    -26.970      0.000      -0.419      -0.363
const       1.035e-15   5.19e-16      1.994      0.046    1.78e-17    2.05e-15
x4             0.0292      0.026      1.115      0.265      -0.022       0.080
x5             0.0292      0.026      1.115      0.265      -0.022       0.080
x6          1.195e-16   1.37e-16      0.872      0.383   -1.49e-16    3.88e-16
x7            -0.0148      0.209     -0.071      0.943      -0.425       0.395
x8          8.246e-17   4.29e-16      0.192      0.848   -7.59e-16    9.24e-16
x9          1.462e-15   8.53e-16      1.713      0.087    -2.1e-16    3.13e-15
x10         4.256e-16   6.83e-16      0.623      0.533   -9.13e-16    1.76e-15
x11            0.0081      0.056      0.145      0.885      -0.101       0.118
x12            0.2923      0.209      1.398      0.162      -0.118       0.702
x13           -0.0485      0.070     -0.696      0.487      -0.185       0.088
x14        -2.016e-17   2.54e-16     -0.079      0.937   -5.17e-16    4.77e-16
x15         2.892e-16   9.15e-16      0.316      0.752    -1.5e-15    2.08e-15
x16        -7.426e-16   2.66e-16     -2.793      0.005   -1.26e-15   -2.21e-16
x17           -0.3237      0.236     -1.373      0.170      -0.786       0.138
x18           -0.0485      0.070     -0.696      0.487      -0.185       0.088
x19           -0.0485      0.070     -0.696      0.487      -0.185       0.088
x20            0.0020      0.105      0.019      0.985      -0.203       0.207
x21            0.5365      0.211      2.541      0.011       0.123       0.950
x22         1.772e-16   2.66e-16      0.666      0.506   -3.45e-16    6.99e-16
x23           -0.3168      0.028    -11.125      0.000      -0.373      -0.261
x24           -0.0409      0.004    -10.498      0.000      -0.049      -0.033
x25            0.4687      0.209      2.241      0.025       0.059       0.879
x26            0.0692      0.209      0.331      0.741      -0.341       0.479
x27            0.0386      0.010      4.021      0.000       0.020       0.057
x28            0.0504      0.028      1.817      0.069      -0.004       0.105
x29            0.5388      0.004    150.292      0.000       0.532       0.546
x30            0.3512      0.002    209.236      0.000       0.348       0.355
x31            0.5006      0.009     57.735      0.000       0.484       0.518
x32            0.4574      0.007     68.785      0.000       0.444       0.470
x33           -0.3092      0.209     -1.479      0.139      -0.719       0.101
x34            0.3269      0.148      2.211      0.027       0.037       0.617
x35           -0.0250      0.003     -7.273      0.000      -0.032      -0.018
x36           -0.0201      0.003     -6.128      0.000      -0.026      -0.014
x37            0.3627      0.011     31.612      0.000       0.340       0.385
x38           -0.2305      0.055     -4.200      0.000      -0.338      -0.123
x39         2.839e-16   1.19e-16      2.393      0.017    5.13e-17    5.16e-16
x40         1.701e-16   1.02e-16      1.672      0.095   -2.93e-17    3.69e-16
x41         4.476e-18   8.14e-17      0.055      0.956   -1.55e-16    1.64e-16
x42         1.317e-16   7.06e-17      1.866      0.062   -6.63e-18     2.7e-16
x43            0.1805      0.209      0.863      0.388      -0.229       0.590
x44           -0.2632      0.209     -1.259      0.208      -0.673       0.147
x45            0.0699      0.094      0.748      0.454      -0.113       0.253
x46            0.2947      0.209      1.410      0.159      -0.115       0.705
x47            0.0020      0.105      0.019      0.985      -0.203       0.207
x48         1.713e-16   8.74e-17      1.961      0.050    7.06e-20    3.43e-16
x49            0.1507      0.060      2.493      0.013       0.032       0.269
x50            0.2411      0.032      7.553      0.000       0.179       0.304
x51            0.0366      0.003     11.453      0.000       0.030       0.043
x52         3.012e-17   6.73e-18      4.477      0.000    1.69e-17    4.33e-17
x53            0.0366      0.003     11.453      0.000       0.030       0.043
x54            0.0778      0.015      5.234      0.000       0.049       0.107
x55            0.5864      0.002    242.237      0.000       0.582       0.591
x56            0.1647      0.003     64.414      0.000       0.160       0.170
x57            0.1866      0.003     68.115      0.000       0.181       0.192
x58            0.0843      0.013      6.330      0.000       0.058       0.110
x59            0.0874      0.010      9.021      0.000       0.068       0.106
x60            0.0315      0.011      2.839      0.005       0.010       0.053
x61            0.1747      0.011     15.828      0.000       0.153       0.196
x62            0.0778      0.015      5.234      0.000       0.049       0.107
x63            0.1760      0.022      7.897      0.000       0.132       0.220
x64         8.342e-17   2.59e-18     32.166      0.000    7.83e-17    8.85e-17
x65           -0.1311      0.049     -2.696      0.007      -0.226      -0.036
x66            0.7431      0.066     11.238      0.000       0.613       0.873
x67            0.0366      0.003     11.453      0.000       0.030       0.043
x68            0.1740      0.009     19.957      0.000       0.157       0.191
x69            0.2468      0.014     17.192      0.000       0.219       0.275
x70            0.7566      0.024     32.166      0.000       0.711       0.803
x71            0.2221      0.008     26.847      0.000       0.206       0.238
x72            0.6961      0.015     45.770      0.000       0.666       0.726
x73            0.5987      0.001    450.825      0.000       0.596       0.601
x74            0.5707      0.028     20.607      0.000       0.516       0.625
x75            0.5553      0.028     19.973      0.000       0.501       0.610
x76            0.5236      0.028     18.854      0.000       0.469       0.578
x77            0.5473      0.028     19.628      0.000       0.493       0.602
x78            0.4406      0.030     14.647      0.000       0.382       0.500
x79            0.6399      0.025     25.239      0.000       0.590       0.690
x80            0.2524      0.006     43.248      0.000       0.241       0.264
x81            0.5547      0.009     64.714      0.000       0.538       0.571
x82            0.0642      0.006     10.313      0.000       0.052       0.076
x83            0.5404      0.012     46.234      0.000       0.517       0.563
x84            0.3627      0.011     31.612      0.000       0.340       0.385
x85            0.0072      0.052      0.138      0.890      -0.095       0.110
x86            0.0072      0.052      0.138      0.890      -0.095       0.110
x87                 0          0        nan        nan           0           0
x88                 0          0        nan        nan           0           0
x89                 0          0        nan        nan           0           0
x90                 0          0        nan        nan           0           0
x91                 0          0        nan        nan           0           0
x92                 0          0        nan        nan           0           0
x93                 0          0        nan        nan           0           0
x94                 0          0        nan        nan           0           0
x95            0.0072      0.052      0.138      0.890      -0.095       0.110
x96                 0          0        nan        nan           0           0
x97                 0          0        nan        nan           0           0
x98                 0          0        nan        nan           0           0
x99            0.0577      0.209      0.276      0.782      -0.352       0.468
x100                0          0        nan        nan           0           0
x101                0          0        nan        nan           0           0
x102           0.0072      0.052      0.138      0.890      -0.095       0.110
x103                0          0        nan        nan           0           0
==============================================================================
Omnibus:                     1758.635   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1643.078
Skew:                          -0.252   Prob(JB):                         0.00
Kurtosis:                       2.712   Cond. No.                     7.01e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.05e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.680309
INFO:root:Mean squared error: 0.04370240525628619
INFO:root:Root mean squared error: 0.20905120247510225
INFO:root:Mean absolute percentage error: 11.028338327535124
INFO:root:Explained variance score: 0.037863
INFO:root:r2 score: 0.03786
INFO:root:Mean Absolute Error: 0.1681952252020682
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
INFO:root:Z use idstances false
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     83.29
Date:                Tue, 16 Jun 2020   Prob (F-statistic):               0.00
Time:                        12:16:18   Log-Likelihood:                 17138.
No. Observations:              117066   AIC:                        -3.416e+04
Df Residuals:                  117009   BIC:                        -3.361e+04
Df Model:                          56
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.1811      0.121     -1.500      0.134      -0.418       0.056
x2             0.0826      0.040      2.053      0.040       0.004       0.161
x3            -0.3910      0.014    -26.970      0.000      -0.419      -0.363
const      -8.708e-17   3.01e-16     -0.289      0.772   -6.77e-16    5.03e-16
x4             0.0292      0.026      1.115      0.265      -0.022       0.080
x5             0.0292      0.026      1.115      0.265      -0.022       0.080
x6          1.287e-16   4.66e-16      0.276      0.783   -7.85e-16    1.04e-15
x7            -0.0148      0.209     -0.071      0.943      -0.425       0.395
x8          1.615e-15   9.91e-16      1.630      0.103   -3.27e-16    3.56e-15
x9          2.286e-15   1.12e-15      2.047      0.041    9.71e-17    4.47e-15
x10        -2.075e-15   1.21e-15     -1.710      0.087   -4.45e-15    3.03e-16
x11            0.0081      0.056      0.145      0.885      -0.101       0.118
x12            0.2923      0.209      1.398      0.162      -0.117       0.702
x13           -0.0485      0.070     -0.696      0.487      -0.185       0.088
x14        -7.032e-16   3.13e-16     -2.245      0.025   -1.32e-15   -8.94e-17
x15         5.247e-16   1.19e-15      0.441      0.659   -1.81e-15    2.85e-15
x16        -1.253e-16   1.84e-16     -0.680      0.496   -4.86e-16    2.36e-16
x17           -0.3237      0.236     -1.373      0.170      -0.786       0.138
x18           -0.0485      0.070     -0.696      0.487      -0.185       0.088
x19           -0.0485      0.070     -0.696      0.487      -0.185       0.088
x20            0.0020      0.105      0.019      0.985      -0.203       0.207
x21            0.5365      0.211      2.541      0.011       0.123       0.950
x22        -6.873e-16   1.64e-16     -4.200      0.000   -1.01e-15   -3.67e-16
x23           -0.3168      0.028    -11.125      0.000      -0.373      -0.261
x24           -0.0409      0.004    -10.497      0.000      -0.049      -0.033
x25            0.4687      0.209      2.241      0.025       0.059       0.879
x26            0.0692      0.209      0.331      0.741      -0.341       0.479
x27            0.0386      0.010      4.021      0.000       0.020       0.057
x28            0.0504      0.028      1.817      0.069      -0.004       0.105
x29            0.5388      0.004    150.293      0.000       0.532       0.546
x30            0.3512      0.002    209.251      0.000       0.348       0.355
x31            0.5006      0.009     57.735      0.000       0.484       0.518
x32            0.4574      0.007     68.786      0.000       0.444       0.470
x33           -0.3092      0.209     -1.479      0.139      -0.719       0.101
x34            0.3269      0.148      2.211      0.027       0.037       0.617
x35           -0.0250      0.003     -7.272      0.000      -0.032      -0.018
x36           -0.0201      0.003     -6.127      0.000      -0.026      -0.014
x37            0.3627      0.011     31.612      0.000       0.340       0.385
x38           -0.2305      0.055     -4.200      0.000      -0.338      -0.123
x39         1.033e-16   1.11e-16      0.928      0.353   -1.15e-16    3.21e-16
x40         6.306e-17   8.01e-17      0.788      0.431   -9.38e-17     2.2e-16
x41         2.175e-16   6.53e-17      3.330      0.001    8.95e-17    3.45e-16
x42        -1.219e-16   5.22e-17     -2.333      0.020   -2.24e-16   -1.95e-17
x43            0.1805      0.209      0.863      0.388      -0.229       0.590
x44           -0.2632      0.209     -1.259      0.208      -0.673       0.147
x45            0.0699      0.094      0.748      0.454      -0.113       0.253
x46            0.2947      0.209      1.410      0.159      -0.115       0.704
x47            0.0020      0.105      0.019      0.985      -0.203       0.207
x48        -1.288e-16   4.46e-17     -2.886      0.004   -2.16e-16   -4.13e-17
x49            0.1507      0.060      2.493      0.013       0.032       0.269
x50            0.2411      0.032      7.553      0.000       0.179       0.304
x51            0.0366      0.003     11.453      0.000       0.030       0.043
x52        -2.752e-17   3.01e-17     -0.913      0.361   -8.66e-17    3.16e-17
x53            0.0366      0.003     11.453      0.000       0.030       0.043
x54            0.0778      0.015      5.234      0.000       0.049       0.107
x55            0.5864      0.002    242.252      0.000       0.582       0.591
x56            0.1647      0.003     64.424      0.000       0.160       0.170
x57            0.1866      0.003     68.115      0.000       0.181       0.192
x58            0.0843      0.013      6.330      0.000       0.058       0.110
x59            0.0874      0.010      9.021      0.000       0.068       0.106
x60            0.0315      0.011      2.839      0.005       0.010       0.053
x61            0.1747      0.011     15.829      0.000       0.153       0.196
x62            0.0778      0.015      5.234      0.000       0.049       0.107
x63            0.1760      0.022      7.897      0.000       0.132       0.220
x64         8.099e-18   2.52e-19     32.166      0.000    7.61e-18    8.59e-18
x65           -0.1311      0.049     -2.696      0.007      -0.226      -0.036
x66            0.7431      0.066     11.238      0.000       0.613       0.873
x67            0.0366      0.003     11.453      0.000       0.030       0.043
x68            0.1740      0.009     19.957      0.000       0.157       0.191
x69            0.2468      0.014     17.192      0.000       0.219       0.275
x70            0.7566      0.024     32.166      0.000       0.711       0.803
x71            0.2221      0.008     26.847      0.000       0.206       0.238
x72            0.6961      0.015     45.770      0.000       0.666       0.726
x73            0.5987      0.001    450.828      0.000       0.596       0.601
x74            0.5707      0.028     20.607      0.000       0.516       0.625
x75            0.5552      0.028     19.973      0.000       0.501       0.610
x76            0.5236      0.028     18.854      0.000       0.469       0.578
x77            0.5473      0.028     19.628      0.000       0.493       0.602
x78            0.4406      0.030     14.647      0.000       0.382       0.500
x79            0.6399      0.025     25.239      0.000       0.590       0.690
x80            0.2524      0.006     43.248      0.000       0.241       0.264
x81            0.5547      0.009     64.715      0.000       0.538       0.571
x82            0.0642      0.006     10.312      0.000       0.052       0.076
x83            0.5404      0.012     46.235      0.000       0.517       0.563
x84            0.3627      0.011     31.612      0.000       0.340       0.385
==============================================================================
Omnibus:                     1758.744   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1643.180
Skew:                          -0.252   Prob(JB):                         0.00
Kurtosis:                       2.712   Cond. No.                     1.74e+17
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.33e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.680307
INFO:root:Mean squared error: 0.043702412489009995
INFO:root:Root mean squared error: 0.2090512197740305
INFO:root:Mean absolute percentage error: 11.028346070739058
INFO:root:Explained variance score: 0.037863
INFO:root:r2 score: 0.03786
INFO:root:Mean Absolute Error: 0.16819526843686214