DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 57824
DEBUG:root:Total samples in our dataset is: 57824
INFO:root:Z Wszystkimi danymi
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     15.40
Date:                Tue, 16 Jun 2020   Prob (F-statistic):          2.83e-153
Time:                        12:08:10   Log-Likelihood:                -3282.0
No. Observations:               46259   AIC:                             6686.
Df Residuals:                   46198   BIC:                             7219.
Df Model:                          60
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.2229      0.184     -1.212      0.225      -0.583       0.137
x2            -0.1529      0.098     -1.556      0.120      -0.346       0.040
x3             0.5360      0.260      2.062      0.039       0.026       1.046
const       7.157e-16   3.14e-16      2.278      0.023    9.98e-17    1.33e-15
x4            -0.0690      0.075     -0.919      0.358      -0.216       0.078
x5            -0.0690      0.075     -0.919      0.358      -0.216       0.078
x6             0.0785      0.015      5.102      0.000       0.048       0.109
x7          4.833e-16   3.41e-16      1.418      0.156   -1.85e-16    1.15e-15
x8             0.2658      0.260      1.022      0.307      -0.244       0.775
x9         -4.974e-16   4.06e-16     -1.226      0.220   -1.29e-15    2.98e-16
x10            0.0378      0.130      0.290      0.771      -0.217       0.293
x11           -0.0414      0.260     -0.159      0.874      -0.552       0.469
x12           -0.0996      0.087     -1.149      0.251      -0.269       0.070
x13           -0.0996      0.087     -1.149      0.251      -0.269       0.070
x14           -0.0996      0.087     -1.149      0.251      -0.269       0.070
x15           -0.0887      0.263     -0.338      0.735      -0.603       0.426
x16            0.0378      0.130      0.290      0.771      -0.217       0.293
x17           -0.2610      0.260     -1.004      0.315      -0.770       0.249
x18           -0.2285      0.260     -0.878      0.380      -0.738       0.281
x19            0.0102      0.130      0.078      0.938      -0.245       0.265
x20            0.0102      0.130      0.078      0.938      -0.245       0.265
x21           -0.2068      0.260     -0.795      0.426      -0.716       0.303
x22            0.1618      0.035      4.597      0.000       0.093       0.231
x23           -0.1092      0.150     -0.727      0.467      -0.404       0.185
x24            0.0077      0.010      0.799      0.424      -0.011       0.027
x25            0.6668      0.260      2.563      0.010       0.157       1.177
x26            0.0073      0.026      0.279      0.780      -0.044       0.058
x27         2.096e-05      0.017      0.001      0.999      -0.034       0.034
x28           -0.1187      0.036     -3.255      0.001      -0.190      -0.047
x29            0.1373      0.011     12.201      0.000       0.115       0.159
x30            0.1664      0.005     33.167      0.000       0.157       0.176
x31            0.2754      0.008     34.483      0.000       0.260       0.291
x32            0.2643      0.008     31.637      0.000       0.248       0.281
x33            0.3923      0.260      1.509      0.131      -0.117       0.902
x34          2.34e-17   1.77e-16      0.132      0.895   -3.23e-16     3.7e-16
x35            0.0044      0.006      0.681      0.496      -0.008       0.017
x36           -0.0287      0.006     -4.603      0.000      -0.041      -0.016
x37            0.1430      0.019      7.376      0.000       0.105       0.181
x38           -0.2445      0.060     -4.081      0.000      -0.362      -0.127
x39         2.391e-16   6.76e-17      3.537      0.000    1.07e-16    3.72e-16
x40           -0.1938      0.260     -0.745      0.456      -0.703       0.316
x41        -1.556e-16   1.18e-16     -1.316      0.188   -3.87e-16    7.61e-17
x42        -1.421e-17   7.09e-17     -0.201      0.841   -1.53e-16    1.25e-16
x43            0.2152      0.260      0.828      0.408      -0.294       0.725
x44            0.5579      0.260      2.144      0.032       0.048       1.068
x45            0.0084      0.260      0.032      0.974      -0.501       0.518
x46           -0.1546      0.130     -1.189      0.234      -0.409       0.100
x47           -0.1546      0.130     -1.189      0.234      -0.409       0.100
x48           -0.1197      0.368     -0.326      0.745      -0.840       0.601
x49            0.4026      0.260      1.548      0.122      -0.107       0.912
x50            0.0932      0.019      4.834      0.000       0.055       0.131
x51            0.0420      0.004      9.444      0.000       0.033       0.051
x52        -1.638e-17   1.04e-16     -0.157      0.875    -2.2e-16    1.88e-16
x53            0.0420      0.004      9.444      0.000       0.033       0.051
x54           -0.0718      0.032     -2.228      0.026      -0.135      -0.009
x55            0.3003      0.005     61.306      0.000       0.291       0.310
x56            0.0979      0.008     12.901      0.000       0.083       0.113
x57            0.0685      0.008      8.300      0.000       0.052       0.085
x58            0.0883      0.018      4.786      0.000       0.052       0.125
x59            0.0735      0.010      7.502      0.000       0.054       0.093
x60            0.0944      0.013      7.524      0.000       0.070       0.119
x61            0.0890      0.013      6.746      0.000       0.063       0.115
x62           -0.0718      0.032     -2.228      0.026      -0.135      -0.009
x63            0.0019      0.024      0.081      0.935      -0.045       0.048
x64         4.169e-17   1.51e-17      2.754      0.006     1.2e-17    7.14e-17
x65         2.291e-17   2.96e-17      0.774      0.439   -3.51e-17    8.09e-17
x66            0.2677      0.067      3.987      0.000       0.136       0.399
x67            0.0420      0.004      9.444      0.000       0.033       0.051
x68            0.1799      0.012     15.390      0.000       0.157       0.203
x69            0.0424      0.018      2.423      0.015       0.008       0.077
x70            0.2381      0.029      8.295      0.000       0.182       0.294
x71            0.0131      0.022      0.586      0.558      -0.031       0.057
x72            0.2969      0.024     12.563      0.000       0.251       0.343
x73            0.2994      0.002    121.802      0.000       0.295       0.304
x74            0.4155      0.036     11.416      0.000       0.344       0.487
x75            0.4279      0.037     11.626      0.000       0.356       0.500
x76            0.3877      0.037     10.572      0.000       0.316       0.460
x77            0.4559      0.037     12.343      0.000       0.383       0.528
x78         6.697e-17   1.39e-17      4.826      0.000    3.98e-17    9.42e-17
x79            0.1097      0.184      0.597      0.551      -0.251       0.470
x80            0.0322      0.013      2.544      0.011       0.007       0.057
x81        -1.402e-18   2.85e-19     -4.914      0.000   -1.96e-18   -8.43e-19
x82            0.0919      0.027      3.403      0.001       0.039       0.145
x83            0.7375      0.150      4.914      0.000       0.443       1.032
x84            0.1430      0.019      7.376      0.000       0.105       0.181
x85                 0          0        nan        nan           0           0
x86                 0          0        nan        nan           0           0
x87            0.0073      0.026      0.279      0.780      -0.044       0.058
x88                 0          0        nan        nan           0           0
x89            0.0073      0.026      0.279      0.780      -0.044       0.058
x90            0.0073      0.026      0.279      0.780      -0.044       0.058
x91                 0          0        nan        nan           0           0
x92            0.4859      0.260      1.868      0.062      -0.024       0.996
x93            0.0073      0.026      0.279      0.780      -0.044       0.058
x94            0.0073      0.026      0.279      0.780      -0.044       0.058
x95                 0          0        nan        nan           0           0
x96                 0          0        nan        nan           0           0
x97            0.0073      0.026      0.279      0.780      -0.044       0.058
x98            0.0073      0.026      0.279      0.780      -0.044       0.058
x99                 0          0        nan        nan           0           0
x100           0.0073      0.026      0.279      0.780      -0.044       0.058
x101           0.0726      0.260      0.279      0.780      -0.437       0.583
x102                0          0        nan        nan           0           0
x103           0.0073      0.026      0.279      0.780      -0.044       0.058
==============================================================================
Omnibus:                     4459.296   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5698.526
Skew:                           0.848   Prob(JB):                         0.00
Kurtosis:                       2.712   Cond. No.                     2.24e+17
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.8e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.753984
INFO:root:Mean squared error: 0.06700097966764301
INFO:root:Root mean squared error: 0.25884547449712736
INFO:root:Mean absolute percentage error: 16.458385116050522
INFO:root:Explained variance score: 0.017305
INFO:root:r2 score: 0.017262
INFO:root:Mean Absolute Error: 0.21555015660643137
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
INFO:root:Z use idstances false
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     15.87
Date:                Tue, 16 Jun 2020   Prob (F-statistic):          9.47e-154
Time:                        12:08:13   Log-Likelihood:                -3283.7
No. Observations:               46259   AIC:                             6685.
Df Residuals:                   46200   BIC:                             7201.
Df Model:                          58
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.2229      0.184     -1.212      0.225      -0.583       0.137
x2            -0.1529      0.098     -1.556      0.120      -0.346       0.040
x3             0.5360      0.260      2.061      0.039       0.026       1.046
const      -1.681e-16   2.11e-16     -0.798      0.425   -5.81e-16    2.45e-16
x4            -0.0690      0.075     -0.919      0.358      -0.216       0.078
x5            -0.0690      0.075     -0.919      0.358      -0.216       0.078
x6             0.0784      0.015      5.101      0.000       0.048       0.109
x7         -1.795e-16   3.59e-16     -0.500      0.617   -8.83e-16    5.24e-16
x8             0.2658      0.260      1.022      0.307      -0.244       0.775
x9         -2.481e-16   8.79e-16     -0.282      0.778   -1.97e-15    1.48e-15
x10            0.0378      0.130      0.290      0.771      -0.217       0.293
x11           -0.0414      0.260     -0.159      0.874      -0.552       0.469
x12           -0.0996      0.087     -1.149      0.251      -0.269       0.070
x13           -0.0996      0.087     -1.149      0.251      -0.269       0.070
x14           -0.0996      0.087     -1.149      0.251      -0.269       0.070
x15           -0.0887      0.263     -0.338      0.736      -0.603       0.426
x16            0.0378      0.130      0.290      0.771      -0.217       0.293
x17           -0.2610      0.260     -1.004      0.315      -0.770       0.249
x18           -0.2285      0.260     -0.878      0.380      -0.738       0.281
x19            0.0102      0.130      0.078      0.938      -0.245       0.265
x20            0.0102      0.130      0.078      0.938      -0.245       0.265
x21           -0.2068      0.260     -0.795      0.426      -0.716       0.303
x22            0.1617      0.035      4.596      0.000       0.093       0.231
x23           -0.1092      0.150     -0.727      0.467      -0.404       0.185
x24            0.0077      0.010      0.798      0.425      -0.011       0.027
x25            0.6661      0.260      2.561      0.010       0.156       1.176
x26            0.0725      0.260      0.279      0.781      -0.438       0.582
x27         1.847e-05      0.017      0.001      0.999      -0.034       0.034
x28           -0.1187      0.036     -3.255      0.001      -0.190      -0.047
x29            0.1373      0.011     12.201      0.000       0.115       0.159
x30            0.1667      0.005     33.224      0.000       0.157       0.176
x31            0.2754      0.008     34.487      0.000       0.260       0.291
x32            0.2643      0.008     31.637      0.000       0.248       0.281
x33            0.3923      0.260      1.509      0.131      -0.117       0.902
x34         -4.29e-17   1.76e-16     -0.243      0.808   -3.89e-16    3.03e-16
x35            0.0044      0.006      0.680      0.496      -0.008       0.017
x36           -0.0287      0.006     -4.604      0.000      -0.041      -0.016
x37            0.1430      0.019      7.376      0.000       0.105       0.181
x38           -0.2445      0.060     -4.081      0.000      -0.362      -0.127
x39        -2.465e-17   1.19e-16     -0.207      0.836   -2.58e-16    2.09e-16
x40           -0.1938      0.260     -0.745      0.456      -0.703       0.316
x41        -1.991e-16   1.02e-16     -1.956      0.050   -3.99e-16    4.12e-19
x42          4.88e-17   1.06e-16      0.462      0.644   -1.58e-16    2.56e-16
x43            0.2152      0.260      0.828      0.408      -0.294       0.725
x44            0.5579      0.260      2.144      0.032       0.048       1.068
x45            0.0084      0.260      0.032      0.974      -0.501       0.518
x46           -0.1546      0.130     -1.189      0.234      -0.409       0.100
x47           -0.1546      0.130     -1.189      0.234      -0.409       0.100
x48           -0.1197      0.368     -0.326      0.745      -0.840       0.601
x49            0.4026      0.260      1.548      0.122      -0.107       0.912
x50            0.0932      0.019      4.834      0.000       0.055       0.131
x51            0.0420      0.004      9.443      0.000       0.033       0.051
x52        -2.425e-17   6.63e-17     -0.366      0.715   -1.54e-16    1.06e-16
x53            0.0420      0.004      9.443      0.000       0.033       0.051
x54           -0.0718      0.032     -2.229      0.026      -0.135      -0.009
x55            0.3003      0.005     61.306      0.000       0.291       0.310
x56            0.0984      0.008     12.969      0.000       0.084       0.113
x57            0.0683      0.008      8.273      0.000       0.052       0.084
x58            0.0883      0.018      4.784      0.000       0.052       0.124
x59            0.0735      0.010      7.500      0.000       0.054       0.093
x60            0.0946      0.013      7.539      0.000       0.070       0.119
x61            0.0890      0.013      6.745      0.000       0.063       0.115
x62           -0.0718      0.032     -2.229      0.026      -0.135      -0.009
x63            0.0019      0.024      0.080      0.936      -0.045       0.048
x64        -5.317e-17   3.55e-17     -1.497      0.134   -1.23e-16    1.64e-17
x65        -1.136e-16   3.36e-17     -3.381      0.001   -1.79e-16   -4.78e-17
x66            0.2677      0.067      3.987      0.000       0.136       0.399
x67            0.0420      0.004      9.443      0.000       0.033       0.051
x68            0.1799      0.012     15.390      0.000       0.157       0.203
x69            0.0424      0.018      2.423      0.015       0.008       0.077
x70            0.2381      0.029      8.294      0.000       0.182       0.294
x71            0.0131      0.022      0.586      0.558      -0.031       0.057
x72            0.2969      0.024     12.563      0.000       0.251       0.343
x73            0.2994      0.002    121.800      0.000       0.295       0.304
x74            0.4155      0.036     11.415      0.000       0.344       0.487
x75            0.4279      0.037     11.626      0.000       0.356       0.500
x76            0.3877      0.037     10.572      0.000       0.316       0.460
x77            0.4559      0.037     12.343      0.000       0.383       0.528
x78        -1.881e-17   3.91e-17     -0.481      0.631   -9.55e-17    5.79e-17
x79            0.1097      0.184      0.597      0.551      -0.251       0.470
x80            0.0322      0.013      2.544      0.011       0.007       0.057
x81                 0          0        nan        nan           0           0
x82            0.0919      0.027      3.403      0.001       0.039       0.145
x83            0.7375      0.150      4.914      0.000       0.443       1.032
x84            0.1430      0.019      7.376      0.000       0.105       0.181
==============================================================================
Omnibus:                     4459.227   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5697.832
Skew:                           0.848   Prob(JB):                         0.00
Kurtosis:                       2.712   Cond. No.                     1.45e+18
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.86e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.753983
INFO:root:Mean squared error: 0.06700110421771018
INFO:root:Root mean squared error: 0.25884571508470094
INFO:root:Mean absolute percentage error: 16.458849613675717
INFO:root:Explained variance score: 0.017304
INFO:root:r2 score: 0.01726
INFO:root:Mean Absolute Error: 0.21555413131812867