DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 15816
DEBUG:root:Total samples in our dataset is: 15816
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     11.77
Date:                Mon, 15 Jun 2020   Prob (F-statistic):          5.01e-111
Time:                        19:50:55   Log-Likelihood:                -187.12
No. Observations:               12652   AIC:                             500.2
Df Residuals:                   12589   BIC:                             969.3
Df Model:                          62
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.5981      0.246      2.428      0.015       0.115       1.081
x2            -0.0762      0.123     -0.618      0.536      -0.318       0.165
x3            -0.1536      0.246     -0.624      0.533      -0.637       0.329
const      -1.916e-15   1.72e-15     -1.114      0.265   -5.29e-15    1.46e-15
x4            -0.0331      0.004     -9.375      0.000      -0.040      -0.026
x5            -0.0331      0.004     -9.375      0.000      -0.040      -0.026
x6            -0.0172      0.031     -0.555      0.579      -0.078       0.044
x7             0.3078      0.246      1.249      0.212      -0.175       0.791
x8             0.2991      0.191      1.568      0.117      -0.075       0.673
x9             0.2548      0.191      1.336      0.181      -0.119       0.629
x10           -0.2561      0.246     -1.039      0.299      -0.739       0.227
x11           -0.1654      0.144     -1.150      0.250      -0.447       0.116
x12            0.3143      0.123      2.550      0.011       0.073       0.556
x13            0.0774      0.123      0.629      0.530      -0.164       0.319
x14            0.0774      0.123      0.629      0.530      -0.164       0.319
x15            0.6455      0.246      2.621      0.009       0.163       1.128
x16            0.1079      0.246      0.438      0.661      -0.375       0.591
x17            0.2979      0.123      2.420      0.016       0.057       0.539
x18            0.6529      0.246      2.649      0.008       0.170       1.136
x19         2.522e-16   2.06e-16      1.226      0.220   -1.51e-16    6.56e-16
x20            0.3520      0.246      1.430      0.153      -0.131       0.835
x21            0.0757      0.246      0.307      0.759      -0.407       0.559
x22           -0.0546      0.174     -0.313      0.754      -0.396       0.287
x23            0.3690      0.093      3.956      0.000       0.186       0.552
x24            0.0442      0.014      3.092      0.002       0.016       0.072
x25            0.1218      0.246      0.495      0.621      -0.361       0.604
x26           -0.0560      0.291     -0.192      0.848      -0.627       0.515
x27            0.0546      0.036      1.515      0.130      -0.016       0.125
x28           -0.1110      0.033     -3.399      0.001      -0.175      -0.047
x29            0.2407      0.064      3.773      0.000       0.116       0.366
x30            0.1976      0.009     21.525      0.000       0.180       0.216
x31            0.3085      0.042      7.413      0.000       0.227       0.390
x32            0.2531      0.008     31.151      0.000       0.237       0.269
x33           -0.1392      0.247     -0.565      0.572      -0.622       0.344
x34           -0.2486      0.246     -1.010      0.313      -0.731       0.234
x35            0.0286      0.010      2.907      0.004       0.009       0.048
x36           -0.0080      0.010     -0.804      0.422      -0.028       0.012
x37            0.1953      0.020      9.622      0.000       0.156       0.235
x38            0.0133      0.113      0.118      0.906      -0.208       0.234
x39         6.439e-17   1.53e-16      0.419      0.675   -2.36e-16    3.65e-16
x40         -8.51e-17   1.23e-16     -0.690      0.490   -3.27e-16    1.57e-16
x41           -0.3185      0.247     -1.292      0.197      -0.802       0.165
x42         -1.65e-17   8.83e-17     -0.187      0.852    -1.9e-16    1.57e-16
x43            0.0846      0.246      0.343      0.731      -0.398       0.567
x44            0.6815      0.247      2.763      0.006       0.198       1.165
x45        -4.625e-17   8.07e-17     -0.573      0.567   -2.04e-16    1.12e-16
x46           -0.2325      0.246     -0.944      0.345      -0.715       0.250
x47            0.5055      0.246      2.052      0.040       0.023       0.988
x48            0.2979      0.123      2.420      0.016       0.057       0.539
x49            0.3143      0.123      2.550      0.011       0.073       0.556
x50           -0.1705      0.093     -1.830      0.067      -0.353       0.012
x51            0.0171      0.005      3.606      0.000       0.008       0.026
x52        -4.933e-17   7.86e-17     -0.628      0.530   -2.03e-16    1.05e-16
x53            0.0171      0.005      3.606      0.000       0.008       0.026
x54            0.0125      0.044      0.285      0.776      -0.073       0.098
x55            0.3029      0.008     40.307      0.000       0.288       0.318
x56            0.0194      0.015      1.302      0.193      -0.010       0.049
x57            0.1781      0.014     12.670      0.000       0.151       0.206
x58            0.0200      0.046      0.431      0.667      -0.071       0.111
x59            0.0253      0.042      0.597      0.550      -0.058       0.108
x60            0.0100      0.044      0.230      0.818      -0.075       0.095
x61            0.0421      0.044      0.959      0.338      -0.044       0.128
x62            0.0125      0.044      0.285      0.776      -0.073       0.098
x63           -0.0165      0.049     -0.334      0.738      -0.113       0.080
x64            0.4923      0.219      2.245      0.025       0.063       0.922
x65           -0.2771      0.219     -1.263      0.207      -0.707       0.153
x66            0.4801      0.246      1.949      0.051      -0.003       0.963
x67            0.0171      0.005      3.606      0.000       0.008       0.026
x68            0.1013      0.011      8.984      0.000       0.079       0.123
x69            0.1347      0.017      7.934      0.000       0.101       0.168
x70         9.908e-16      0.246   4.02e-15      1.000      -0.483       0.483
x71           -0.2191      0.185     -1.182      0.237      -0.583       0.144
x72            0.3956      0.038     10.531      0.000       0.322       0.469
x73            0.2787      0.005     58.732      0.000       0.269       0.288
x74            0.3374      0.032     10.436      0.000       0.274       0.401
x75            0.3591      0.034     10.410      0.000       0.291       0.427
x76            0.4036      0.033     12.093      0.000       0.338       0.469
x77            0.4006      0.034     11.759      0.000       0.334       0.467
x78        -6.037e-17   1.65e-17     -3.669      0.000   -9.26e-17   -2.81e-17
x79        -6.237e-18    1.7e-18     -3.669      0.000   -9.57e-18    -2.9e-18
x80            0.0166      0.069      0.239      0.811      -0.119       0.153
x81                 0          0        nan        nan           0           0
x82            0.4432      0.075      5.931      0.000       0.297       0.590
x83            0.4039      0.110      3.669      0.000       0.188       0.620
x84            0.1953      0.020      9.622      0.000       0.156       0.235
==============================================================================
Omnibus:                     1591.710   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2261.998
Skew:                           1.024   Prob(JB):                         0.00
Kurtosis:                       3.309   Cond. No.                     6.49e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.02e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.786712
INFO:root:Mean squared error: 0.056792620809157056
INFO:root:Root mean squared error: 0.238312024054929
INFO:root:Mean absolute percentage error: 14.8132523408686
INFO:root:Explained variance score: 0.042024
INFO:root:r2 score: 0.041525
INFO:root:Mean Absolute Error: 0.19174054000823554
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
