/usr/local/bin/python3.6 "/Users/joannapalewicz/Library/Application Support/IntelliJIdea2019.3/python/helpers/pydev/pydevconsole.py" --mode=client --port=49627
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/Users/joannapalewicz/IdeaProjects/predictParcels'])
PyDev console: starting.
Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 03:02:14)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)] on darwin
>>> runfile('/Users/joannapalewicz/IdeaProjects/predictParcels/regression/statsmodel_regression.py', wdir='/Users/joannapalewicz/IdeaProjects/predictParcels/regression')
DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 219973
DEBUG:root:Total samples in our dataset is: 219973
INFO:root:Z Wszystkimi danymi
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     138.0
Date:                Sun, 21 Jun 2020   Prob (F-statistic):               0.00
Time:                        16:49:30   Log-Likelihood:             1.2133e+05
No. Observations:              175978   AIC:                        -2.425e+05
Df Residuals:                  175916   BIC:                        -2.419e+05
Df Model:                          61
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0028      0.121     -0.023      0.982      -0.241       0.235
x2             0.0177      0.020      0.887      0.375      -0.021       0.057
x3            -0.0934      0.008    -11.069      0.000      -0.110      -0.077
const      -7.004e-16   2.21e-16     -3.168      0.002   -1.13e-15   -2.67e-16
x4            -0.0155      0.013     -1.199      0.231      -0.041       0.010
x5            -0.0155      0.013     -1.199      0.231      -0.041       0.010
x6         -7.031e-16    2.9e-16     -2.422      0.015   -1.27e-15   -1.34e-16
x7          2.436e-16   8.16e-17      2.985      0.003    8.37e-17    4.04e-16
x8             0.5023      0.074      6.753      0.000       0.357       0.648
x9             0.3789      0.086      4.412      0.000       0.211       0.547
x10            0.0333      0.061      0.549      0.583      -0.086       0.152
x11            0.0152      0.027      0.561      0.575      -0.038       0.068
x12            0.4207      0.061      6.926      0.000       0.302       0.540
x13         1.761e-15   2.98e-16      5.917      0.000    1.18e-15    2.34e-15
x14         7.788e-16    2.8e-16      2.779      0.005     2.3e-16    1.33e-15
x15            0.8365      0.121      6.887      0.000       0.598       1.075
x16            0.0333      0.061      0.549      0.583      -0.086       0.152
x17         1.251e-15   3.34e-16      3.748      0.000    5.97e-16     1.9e-15
x18            0.8477      0.121      6.979      0.000       0.610       1.086
x19            0.1643      0.121      1.352      0.176      -0.074       0.402
x20           -0.0110      0.121     -0.090      0.928      -0.249       0.227
x21            0.4501      0.121      3.706      0.000       0.212       0.688
x22            0.2010      0.070      2.867      0.004       0.064       0.338
x23           -0.0013      0.016     -0.081      0.936      -0.032       0.030
x24           -0.0109      0.002     -5.684      0.000      -0.015      -0.007
x25            0.4515      0.121      3.718      0.000       0.213       0.690
x26           -0.0025      0.121     -0.021      0.984      -0.241       0.236
x27            0.0058      0.004      1.320      0.187      -0.003       0.015
x28           -0.1462      0.009    -15.486      0.000      -0.165      -0.128
x29            0.0710      0.002     38.688      0.000       0.067       0.075
x30            0.0570      0.001     64.834      0.000       0.055       0.059
x31            0.1454      0.004     33.119      0.000       0.137       0.154
x32            0.1676      0.002     75.360      0.000       0.163       0.172
x33           -0.0586      0.121     -0.482      0.630      -0.297       0.179
x34           -0.0278      0.086     -0.324      0.746      -0.196       0.141
x35           -0.0001      0.002     -0.092      0.927      -0.003       0.003
x36           -0.0226      0.001    -15.352      0.000      -0.026      -0.020
x37            0.0984      0.005     20.626      0.000       0.089       0.108
x38           -0.1043      0.028     -3.703      0.000      -0.159      -0.049
x39         1.479e-16   6.04e-17      2.447      0.014    2.94e-17    2.66e-16
x40          2.81e-17   4.51e-17      0.624      0.533   -6.02e-17    1.16e-16
x41        -1.394e-16   2.07e-17     -6.720      0.000    -1.8e-16   -9.88e-17
x42        -8.575e-17   2.72e-17     -3.156      0.002   -1.39e-16   -3.25e-17
x43            0.0862      0.121      0.710      0.478      -0.152       0.324
x44            0.8095      0.121      6.663      0.000       0.571       1.048
x45         9.553e-17   4.09e-17      2.334      0.020    1.53e-17    1.76e-16
x46            0.0003      0.121      0.002      0.998      -0.238       0.238
x47            0.7365      0.121      6.063      0.000       0.498       0.975
x48          -6.6e-17   2.62e-17     -2.514      0.012   -1.17e-16   -1.45e-17
x49            0.4207      0.061      6.926      0.000       0.302       0.540
x50            0.0537      0.007      7.438      0.000       0.040       0.068
x51            0.0097      0.001      8.326      0.000       0.007       0.012
x52        -1.098e-16   3.87e-17     -2.838      0.005   -1.86e-16    -3.4e-17
x53            0.0097      0.001      8.326      0.000       0.007       0.012
x54           -0.0066      0.007     -0.935      0.350      -0.020       0.007
x55            0.1267      0.001    111.846      0.000       0.124       0.129
x56            0.0222      0.001     16.510      0.000       0.020       0.025
x57            0.0348      0.001     24.333      0.000       0.032       0.038
x58            0.0251      0.006      4.140      0.000       0.013       0.037
x59            0.0488      0.005     10.414      0.000       0.040       0.058
x60            0.0451      0.005      8.712      0.000       0.035       0.055
x61            0.0371      0.005      7.145      0.000       0.027       0.047
x62           -0.0066      0.007     -0.935      0.350      -0.020       0.007
x63            0.0853      0.008     10.664      0.000       0.070       0.101
x64         4.189e-18      6e-19      6.984      0.000    3.01e-18    5.36e-18
x65           -0.0894      0.026     -3.391      0.001      -0.141      -0.038
x66            0.1453      0.028      5.212      0.000       0.091       0.200
x67            0.0097      0.001      8.326      0.000       0.007       0.012
x68            0.0698      0.003     22.843      0.000       0.064       0.076
x69            0.0880      0.005     18.732      0.000       0.079       0.097
x70            0.1070      0.010     10.791      0.000       0.088       0.126
x71            0.0149      0.004      3.434      0.001       0.006       0.023
x72            0.1710      0.006     26.941      0.000       0.159       0.183
x73            0.1203      0.001    195.335      0.000       0.119       0.122
x74            0.2552      0.009     27.068      0.000       0.237       0.274
x75            0.2459      0.010     25.874      0.000       0.227       0.265
x76            0.2561      0.009     27.017      0.000       0.238       0.275
x77            0.2741      0.010     28.711      0.000       0.255       0.293
x78            0.1985      0.012     17.203      0.000       0.176       0.221
x79            0.0668      0.015      4.535      0.000       0.038       0.096
x80            0.0449      0.003     17.134      0.000       0.040       0.050
x81            0.0556      0.005     11.198      0.000       0.046       0.065
x82            0.0113      0.003      3.334      0.001       0.005       0.018
x83            0.0626      0.007      9.236      0.000       0.049       0.076
x84            0.0984      0.005     20.626      0.000       0.089       0.108
x85                 0          0        nan        nan           0           0
x86                 0          0        nan        nan           0           0
x87           -0.0042      0.012     -0.345      0.730      -0.028       0.020
x88           -0.0042      0.012     -0.345      0.730      -0.028       0.020
x89           -0.0042      0.012     -0.345      0.730      -0.028       0.020
x90           -0.0042      0.012     -0.345      0.730      -0.028       0.020
x91                 0          0        nan        nan           0           0
x92                 0          0        nan        nan           0           0
x93                 0          0        nan        nan           0           0
x94           -0.0042      0.012     -0.345      0.730      -0.028       0.020
x95                 0          0        nan        nan           0           0
x96                 0          0        nan        nan           0           0
x97           -0.0042      0.012     -0.345      0.730      -0.028       0.020
x98           -0.0042      0.012     -0.345      0.730      -0.028       0.020
x99           -0.0036      0.121     -0.030      0.976      -0.242       0.234
x100          -0.0042      0.012     -0.345      0.730      -0.028       0.020
x101          -0.0042      0.012     -0.345      0.730      -0.028       0.020
x102                0          0        nan        nan           0           0
x103          -0.0042      0.012     -0.345      0.730      -0.028       0.020
==============================================================================
Omnibus:                   122085.297   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1715954.335
Skew:                           3.269   Prob(JB):                         0.00
Kurtosis:                      16.830   Cond. No.                     9.74e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.55e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Statystki dla calosci
INFO:root:Max error: 0.880113
INFO:root:Mean squared error: 0.014572056780852213
INFO:root:Root mean squared error: 0.12071477449281928
INFO:root:Mean absolute percentage error: inf
INFO:root:Explained variance score: 0.040702
INFO:root:r2 score: 0.040674
INFO:root:Mean Absolute Error: 0.0724703289960359
INFO:root:Overleaf: 0.88 & 0.041 & 0.041  & 0.015 & 0.121  & 0.072  &  inf
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
INFO:root:Statystki dla tanich
/Users/joannapalewicz/IdeaProjects/predictParcels/utils/result_stats.py:18: RuntimeWarning: divide by zero encountered in true_divide
  return np.mean(np.abs((y_true - y_pred) / y_true)) * 100
INFO:root:Max error: 0.244972
INFO:root:Mean squared error: 0.0036652912202244834
INFO:root:Root mean squared error: 0.06054164864144751
INFO:root:Mean absolute percentage error: inf
INFO:root:Explained variance score: -1.001652
INFO:root:r2 score: -6.89912
INFO:root:Mean Absolute Error: 0.052573494161381365
INFO:root:Overleaf: 0.245 & -6.899 & -1.002  & 0.004 & 0.061  & 0.053  &  inf
INFO:root:Statystki dla srednich
INFO:root:Max error: 0.199481
INFO:root:Mean squared error: 0.004244711535881408
INFO:root:Root mean squared error: 0.06515145075807144
INFO:root:Mean absolute percentage error: 26.43309322057286
INFO:root:Explained variance score: -0.201034
INFO:root:r2 score: -0.813371
INFO:root:Mean Absolute Error: 0.04785683985415814
INFO:root:Overleaf: 0.199 & -0.813 & -0.201  & 0.004 & 0.065  & 0.048  &  26.433
INFO:root:Statystki dla drogich
INFO:root:Max error: 0.880113
INFO:root:Mean squared error: 0.15648790837575693
INFO:root:Root mean squared error: 0.3955855259937564
INFO:root:Mean absolute percentage error: 70.07807313198276
INFO:root:Explained variance score: -0.001541
INFO:root:r2 score: -3.840103
INFO:root:Mean Absolute Error: 0.35244190191159075
INFO:root:Overleaf: 0.88 & -3.84 & -0.002  & 0.156 & 0.396  & 0.352  &  70.078
INFO:root:Z use idstances false
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     142.7
Date:                Sun, 21 Jun 2020   Prob (F-statistic):               0.00
Time:                        16:49:41   Log-Likelihood:             1.2133e+05
No. Observations:              175978   AIC:                        -2.425e+05
Df Residuals:                  175918   BIC:                        -2.419e+05
Df Model:                          59
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0028      0.121     -0.023      0.982      -0.241       0.235
x2             0.0177      0.020      0.887      0.375      -0.021       0.057
x3            -0.0934      0.008    -11.069      0.000      -0.110      -0.077
const      -3.728e-16   3.02e-16     -1.233      0.218   -9.66e-16     2.2e-16
x4            -0.0155      0.013     -1.199      0.231      -0.041       0.010
x5            -0.0155      0.013     -1.199      0.231      -0.041       0.010
x6         -2.869e-16    2.4e-16     -1.195      0.232   -7.57e-16    1.83e-16
x7           4.11e-16   1.19e-16      3.456      0.001    1.78e-16    6.44e-16
x8             0.5023      0.074      6.753      0.000       0.357       0.648
x9             0.3789      0.086      4.412      0.000       0.211       0.547
x10            0.0333      0.061      0.549      0.583      -0.086       0.152
x11            0.0152      0.027      0.561      0.575      -0.038       0.068
x12            0.4207      0.061      6.926      0.000       0.302       0.540
x13         5.324e-16   3.68e-16      1.449      0.147   -1.88e-16    1.25e-15
x14         2.807e-16   2.61e-16      1.077      0.281    -2.3e-16    7.92e-16
x15            0.8365      0.121      6.887      0.000       0.598       1.075
x16            0.0333      0.061      0.549      0.583      -0.086       0.152
x17        -8.487e-16   2.91e-16     -2.917      0.004   -1.42e-15   -2.79e-16
x18            0.8477      0.121      6.979      0.000       0.610       1.086
x19            0.1643      0.121      1.352      0.176      -0.074       0.402
x20           -0.0110      0.121     -0.090      0.928      -0.249       0.227
x21            0.4501      0.121      3.706      0.000       0.212       0.688
x22            0.2010      0.070      2.867      0.004       0.064       0.338
x23           -0.0013      0.016     -0.081      0.936      -0.032       0.030
x24           -0.0109      0.002     -5.684      0.000      -0.015      -0.007
x25            0.4515      0.121      3.718      0.000       0.213       0.690
x26           -0.0025      0.121     -0.020      0.984      -0.241       0.236
x27            0.0058      0.004      1.320      0.187      -0.003       0.015
x28           -0.1462      0.009    -15.486      0.000      -0.165      -0.128
x29            0.0710      0.002     38.688      0.000       0.067       0.075
x30            0.0570      0.001     64.837      0.000       0.055       0.059
x31            0.1454      0.004     33.119      0.000       0.137       0.154
x32            0.1676      0.002     75.360      0.000       0.163       0.172
x33           -0.0586      0.121     -0.482      0.630      -0.297       0.179
x34           -0.0278      0.086     -0.324      0.746      -0.196       0.141
x35           -0.0001      0.002     -0.092      0.927      -0.003       0.003
x36           -0.0226      0.001    -15.352      0.000      -0.026      -0.020
x37            0.0984      0.005     20.626      0.000       0.089       0.108
x38           -0.1043      0.028     -3.703      0.000      -0.159      -0.049
x39        -2.682e-16   2.98e-17     -8.987      0.000   -3.27e-16    -2.1e-16
x40         1.009e-16   4.12e-17      2.450      0.014    2.02e-17    1.82e-16
x41        -6.754e-17   4.13e-17     -1.634      0.102   -1.49e-16    1.35e-17
x42          1.33e-16   3.88e-17      3.431      0.001     5.7e-17    2.09e-16
x43            0.0862      0.121      0.710      0.478      -0.152       0.324
x44            0.8095      0.121      6.663      0.000       0.571       1.048
x45        -1.545e-16   3.25e-17     -4.760      0.000   -2.18e-16   -9.09e-17
x46            0.0003      0.121      0.002      0.998      -0.238       0.238
x47            0.7365      0.121      6.063      0.000       0.498       0.975
x48        -8.756e-17   2.81e-17     -3.121      0.002   -1.43e-16   -3.26e-17
x49            0.4207      0.061      6.926      0.000       0.302       0.540
x50            0.0537      0.007      7.438      0.000       0.040       0.068
x51            0.0097      0.001      8.326      0.000       0.007       0.012
x52         1.512e-16   3.26e-17      4.638      0.000    8.73e-17    2.15e-16
x53            0.0097      0.001      8.326      0.000       0.007       0.012
x54           -0.0066      0.007     -0.935      0.350      -0.020       0.007
x55            0.1267      0.001    111.846      0.000       0.124       0.129
x56            0.0222      0.001     16.508      0.000       0.020       0.025
x57            0.0348      0.001     24.336      0.000       0.032       0.038
x58            0.0251      0.006      4.140      0.000       0.013       0.037
x59            0.0488      0.005     10.414      0.000       0.040       0.058
x60            0.0451      0.005      8.712      0.000       0.035       0.055
x61            0.0371      0.005      7.145      0.000       0.027       0.047
x62           -0.0066      0.007     -0.935      0.350      -0.020       0.007
x63            0.0853      0.008     10.664      0.000       0.070       0.101
x64        -1.081e-17    1.1e-18     -9.870      0.000    -1.3e-17   -8.67e-18
x65           -0.0894      0.026     -3.391      0.001      -0.141      -0.038
x66            0.1453      0.028      5.212      0.000       0.091       0.200
x67            0.0097      0.001      8.326      0.000       0.007       0.012
x68            0.0698      0.003     22.843      0.000       0.064       0.076
x69            0.0880      0.005     18.732      0.000       0.079       0.097
x70            0.1070      0.010     10.791      0.000       0.088       0.126
x71            0.0149      0.004      3.434      0.001       0.006       0.023
x72            0.1710      0.006     26.941      0.000       0.159       0.183
x73            0.1203      0.001    195.336      0.000       0.119       0.122
x74            0.2552      0.009     27.068      0.000       0.237       0.274
x75            0.2459      0.010     25.875      0.000       0.227       0.265
x76            0.2561      0.009     27.017      0.000       0.238       0.275
x77            0.2741      0.010     28.711      0.000       0.255       0.293
x78            0.1985      0.012     17.204      0.000       0.176       0.221
x79            0.0668      0.015      4.535      0.000       0.038       0.096
x80            0.0449      0.003     17.134      0.000       0.040       0.050
x81            0.0556      0.005     11.198      0.000       0.046       0.065
x82            0.0113      0.003      3.334      0.001       0.005       0.018
x83            0.0626      0.007      9.236      0.000       0.049       0.076
x84            0.0984      0.005     20.626      0.000       0.089       0.108
==============================================================================
Omnibus:                   122085.265   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1715951.820
Skew:                           3.269   Prob(JB):                         0.00
Kurtosis:                      16.830   Cond. No.                     1.11e+17
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.19e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Statystki dla calosci
INFO:root:Max error: 0.880113
INFO:root:Mean squared error: 0.01457205518643339
INFO:root:Root mean squared error: 0.1207147678887442
INFO:root:Mean absolute percentage error: inf
INFO:root:Explained variance score: 0.040702
INFO:root:r2 score: 0.040674
INFO:root:Mean Absolute Error: 0.07247020413142079
INFO:root:Overleaf: 0.88 & 0.041 & 0.041  & 0.015 & 0.121  & 0.072  &  inf
INFO:root:Statystki dla tanich
/Users/joannapalewicz/IdeaProjects/predictParcels/utils/result_stats.py:18: RuntimeWarning: divide by zero encountered in true_divide
  return np.mean(np.abs((y_true - y_pred) / y_true)) * 100
INFO:root:Max error: 0.244972
INFO:root:Mean squared error: 0.003665273776321105
INFO:root:Root mean squared error: 0.06054150457596099
INFO:root:Mean absolute percentage error: inf
INFO:root:Explained variance score: -1.001687
INFO:root:r2 score: -6.899082
INFO:root:Mean Absolute Error: 0.05257324228397634
INFO:root:Overleaf: 0.245 & -6.899 & -1.002  & 0.004 & 0.061  & 0.053  &  inf
INFO:root:Statystki dla srednich
INFO:root:Max error: 0.19949
INFO:root:Mean squared error: 0.00424473268273124
INFO:root:Root mean squared error: 0.06515161304780749
INFO:root:Mean absolute percentage error: 26.433198115673516
INFO:root:Explained variance score: -0.201038
INFO:root:r2 score: -0.81338
INFO:root:Mean Absolute Error: 0.04785698672145234
INFO:root:Overleaf: 0.199 & -0.813 & -0.201  & 0.004 & 0.065  & 0.048  &  26.433
INFO:root:Statystki dla drogich
INFO:root:Max error: 0.880113
INFO:root:Mean squared error: 0.15648797519159738
INFO:root:Root mean squared error: 0.39558561044557394
INFO:root:Mean absolute percentage error: 70.07809756649486
INFO:root:Explained variance score: -0.00154
INFO:root:r2 score: -3.840105
INFO:root:Mean Absolute Error: 0.35244199853963565
INFO:root:Overleaf: 0.88 & -3.84 & -0.002  & 0.156 & 0.396  & 0.352  &  70.078
