DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 15816
DEBUG:root:Total samples in our dataset is: 15816
INFO:root:Z Wszystkimi danymi
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     11.44
Date:                Tue, 16 Jun 2020   Prob (F-statistic):          4.48e-112
Time:                        12:00:33   Log-Likelihood:                -59.118
No. Observations:               12652   AIC:                             250.2
Df Residuals:                   12586   BIC:                             741.6
Df Model:                          65
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.5908      0.244      2.423      0.015       0.113       1.069
x2            -0.1222      0.100     -1.226      0.220      -0.318       0.073
x3            -0.0767      0.122     -0.629      0.530      -0.316       0.162
const      -4.621e-16   3.98e-16     -1.162      0.245   -1.24e-15    3.17e-16
x4            -0.0328      0.004     -9.327      0.000      -0.040      -0.026
x5            -0.0328      0.004     -9.327      0.000      -0.040      -0.026
x6            -0.0117      0.027     -0.430      0.667      -0.065       0.042
x7          1.346e-16   4.34e-16      0.310      0.757   -7.16e-16    9.85e-16
x8             0.3744      0.172      2.171      0.030       0.036       0.712
x9             0.0172      0.299      0.057      0.954      -0.568       0.602
x10           -0.2405      0.244     -0.985      0.324      -0.719       0.238
x11           -0.1587      0.142     -1.117      0.264      -0.437       0.120
x12         3.999e-17   3.87e-16      0.103      0.918   -7.18e-16    7.98e-16
x13            0.0792      0.122      0.649      0.516      -0.160       0.318
x14            0.0792      0.122      0.649      0.516      -0.160       0.318
x15         1.042e-16   1.84e-16      0.565      0.572   -2.57e-16    4.65e-16
x16            0.1114      0.244      0.457      0.648      -0.367       0.589
x17            0.1943      0.244      0.797      0.426      -0.284       0.672
x18            0.6504      0.244      2.666      0.008       0.172       1.129
x19         6.589e-16   4.86e-16      1.357      0.175   -2.93e-16    1.61e-15
x20         -1.61e-17   1.81e-16     -0.089      0.929    -3.7e-16    3.38e-16
x21            0.0806      0.244      0.330      0.741      -0.398       0.559
x22            0.0047      0.141      0.033      0.973      -0.272       0.281
x23            0.3766      0.092      4.081      0.000       0.196       0.558
x24            0.0424      0.014      2.961      0.003       0.014       0.070
x25            0.1243      0.244      0.510      0.610      -0.354       0.602
x26            0.0991      0.345      0.287      0.774      -0.577       0.775
x27            0.0682      0.035      1.973      0.049       0.000       0.136
x28           -0.1227      0.033     -3.729      0.000      -0.187      -0.058
x29            0.2540      0.046      5.497      0.000       0.163       0.345
x30            0.2016      0.009     22.400      0.000       0.184       0.219
x31            0.3096      0.041      7.515      0.000       0.229       0.390
x32            0.2490      0.008     31.123      0.000       0.233       0.265
x33           -0.1173      0.244     -0.481      0.631      -0.596       0.361
x34           -0.2461      0.244     -1.009      0.313      -0.724       0.232
x35            0.0164      0.010      1.696      0.090      -0.003       0.035
x36           -0.0030      0.010     -0.298      0.765      -0.022       0.016
x37            0.2186      0.021     10.269      0.000       0.177       0.260
x38           -0.0803      0.113     -0.710      0.478      -0.302       0.141
x39         1.751e-17   1.06e-16      0.166      0.868    -1.9e-16    2.25e-16
x40           -0.1760      0.244     -0.722      0.471      -0.654       0.302
x41           -0.3075      0.244     -1.259      0.208      -0.786       0.171
x42         3.779e-16   1.37e-16      2.753      0.006    1.09e-16    6.47e-16
x43            0.0858      0.244      0.352      0.725      -0.392       0.564
x44            0.6925      0.244      2.836      0.005       0.214       1.171
x45        -5.253e-17   9.32e-17     -0.564      0.573   -2.35e-16     1.3e-16
x46           -0.2290      0.244     -0.939      0.348      -0.707       0.249
x47            0.4982      0.244      2.043      0.041       0.020       0.976
x48            0.4051      0.345      1.175      0.240      -0.271       1.081
x49         2.718e-16   1.06e-16      2.553      0.011    6.31e-17    4.81e-16
x50           -0.0677      0.092     -0.733      0.464      -0.249       0.113
x51            0.0179      0.005      3.802      0.000       0.009       0.027
x52         9.431e-18   6.48e-17      0.146      0.884   -1.17e-16    1.36e-16
x53            0.0179      0.005      3.802      0.000       0.009       0.027
x54            0.0207      0.043      0.477      0.633      -0.064       0.106
x55            0.3102      0.007     41.584      0.000       0.296       0.325
x56            0.0158      0.015      1.077      0.282      -0.013       0.045
x57            0.1858      0.014     13.529      0.000       0.159       0.213
x58            0.0384      0.046      0.836      0.403      -0.052       0.129
x59            0.0239      0.042      0.572      0.568      -0.058       0.106
x60           -0.0020      0.043     -0.047      0.962      -0.087       0.082
x61            0.0400      0.044      0.918      0.359      -0.045       0.125
x62            0.0207      0.043      0.477      0.633      -0.064       0.106
x63           -0.0368      0.048     -0.765      0.444      -0.131       0.057
x64            0.4913      0.217      2.263      0.024       0.066       0.917
x65           -0.2660      0.217     -1.224      0.221      -0.692       0.160
x66            0.4751      0.244      1.948      0.051      -0.003       0.953
x67            0.0179      0.005      3.802      0.000       0.009       0.027
x68            0.0835      0.011      7.548      0.000       0.062       0.105
x69            0.1476      0.017      8.820      0.000       0.115       0.180
x70        -8.432e-17      0.244  -3.46e-16      1.000      -0.478       0.478
x71           -0.1909      0.130     -1.465      0.143      -0.446       0.065
x72            0.3852      0.034     11.498      0.000       0.320       0.451
x73            0.2761      0.005     58.689      0.000       0.267       0.285
x74            0.3478      0.033     10.676      0.000       0.284       0.412
x75            0.3569      0.035     10.296      0.000       0.289       0.425
x76            0.4118      0.034     12.254      0.000       0.346       0.478
x77            0.4139      0.034     12.074      0.000       0.347       0.481
x78          4.71e-18   1.62e-18      2.902      0.004    1.53e-18    7.89e-18
x79         -1.27e-17   4.38e-18     -2.902      0.004   -2.13e-17   -4.12e-18
x80            0.0151      0.054      0.281      0.779      -0.090       0.120
x81         1.944e-17    6.7e-18      2.902      0.004    6.31e-18    3.26e-17
x82            0.4299      0.060      7.145      0.000       0.312       0.548
x83            0.3163      0.109      2.902      0.004       0.103       0.530
x84            0.2186      0.021     10.269      0.000       0.177       0.260
x85                 0          0        nan        nan           0           0
x86                 0          0        nan        nan           0           0
x87           -0.3473      0.244     -1.421      0.155      -0.826       0.132
x88           -0.0767      0.122     -0.629      0.530      -0.316       0.162
x89           -0.0283      0.035     -0.812      0.417      -0.097       0.040
x90                 0          0        nan        nan           0           0
x91           -0.0283      0.035     -0.812      0.417      -0.097       0.040
x92            0.1993      0.081      2.452      0.014       0.040       0.359
x93                 0          0        nan        nan           0           0
x94            0.0902      0.244      0.370      0.711      -0.388       0.568
x95           -0.0283      0.035     -0.812      0.417      -0.097       0.040
x96                 0          0        nan        nan           0           0
x97           -0.0283      0.035     -0.812      0.417      -0.097       0.040
x98           -0.0283      0.035     -0.812      0.417      -0.097       0.040
x99           -0.0889      0.244     -0.364      0.716      -0.567       0.389
x100           0.1993      0.081      2.452      0.014       0.040       0.359
x101           0.1993      0.081      2.452      0.014       0.040       0.359
x102          -0.0283      0.035     -0.812      0.417      -0.097       0.040
x103          -0.0283      0.035     -0.812      0.417      -0.097       0.040
==============================================================================
Omnibus:                     1598.449   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2272.482
Skew:                           1.024   Prob(JB):                         0.00
Kurtosis:                       3.338   Cond. No.                     6.45e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.06e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.791461
INFO:root:Mean squared error: 0.06177295701941806
INFO:root:Root mean squared error: 0.24854166053082138
INFO:root:Mean absolute percentage error: 15.12691966920057
INFO:root:Explained variance score: 0.036437
INFO:root:r2 score: 0.0361
INFO:root:Mean Absolute Error: 0.19861595203966062
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
INFO:root:Z use idstances false
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     12.24
Date:                Tue, 16 Jun 2020   Prob (F-statistic):          5.43e-113
Time:                        12:00:41   Log-Likelihood:                -63.621
No. Observations:               12652   AIC:                             249.2
Df Residuals:                   12591   BIC:                             703.4
Df Model:                          60
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.5907      0.244      2.422      0.015       0.113       1.069
x2            -0.1219      0.100     -1.223      0.221      -0.317       0.074
x3            -0.1533      0.244     -0.629      0.530      -0.631       0.325
const       3.165e-17   1.72e-15      0.018      0.985   -3.33e-15     3.4e-15
x4            -0.0328      0.004     -9.334      0.000      -0.040      -0.026
x5            -0.0328      0.004     -9.334      0.000      -0.040      -0.026
x6            -0.0117      0.027     -0.431      0.667      -0.065       0.042
x7          3.355e-16   1.16e-15      0.289      0.772   -1.94e-15    2.61e-15
x8             0.3744      0.172      2.171      0.030       0.036       0.713
x9             0.0169      0.299      0.057      0.955      -0.569       0.602
x10           -0.2404      0.244     -0.985      0.325      -0.719       0.238
x11           -0.1586      0.142     -1.117      0.264      -0.437       0.120
x12         2.744e-16   1.98e-15      0.138      0.890   -3.61e-15    4.16e-15
x13            0.0792      0.122      0.649      0.516      -0.160       0.318
x14            0.0792      0.122      0.649      0.516      -0.160       0.318
x15         -2.83e-16   3.02e-16     -0.937      0.349   -8.75e-16    3.09e-16
x16            0.1114      0.244      0.457      0.648      -0.367       0.589
x17            0.1942      0.244      0.796      0.426      -0.284       0.672
x18            0.6502      0.244      2.665      0.008       0.172       1.128
x19         2.239e-15   2.34e-15      0.955      0.339   -2.35e-15    6.83e-15
x20        -6.728e-16   5.44e-16     -1.236      0.216   -1.74e-15    3.94e-16
x21            0.0805      0.244      0.330      0.742      -0.398       0.559
x22            0.0046      0.141      0.033      0.974      -0.272       0.281
x23            0.3766      0.092      4.079      0.000       0.196       0.557
x24            0.0423      0.014      2.954      0.003       0.014       0.070
x25            0.1241      0.244      0.509      0.611      -0.354       0.602
x26            0.0992      0.345      0.288      0.774      -0.577       0.775
x27            0.0682      0.035      1.973      0.049       0.000       0.136
x28           -0.1227      0.033     -3.728      0.000      -0.187      -0.058
x29            0.2541      0.046      5.496      0.000       0.163       0.345
x30            0.2010      0.009     22.354      0.000       0.183       0.219
x31            0.3096      0.041      7.514      0.000       0.229       0.390
x32            0.2490      0.008     31.119      0.000       0.233       0.265
x33           -0.1173      0.244     -0.481      0.631      -0.596       0.361
x34           -0.2463      0.244     -1.010      0.312      -0.724       0.232
x35            0.0164      0.010      1.693      0.090      -0.003       0.035
x36           -0.0030      0.010     -0.301      0.763      -0.022       0.016
x37            0.2186      0.021     10.268      0.000       0.177       0.260
x38           -0.0804      0.113     -0.711      0.477      -0.302       0.141
x39        -1.754e-16   1.27e-16     -1.376      0.169   -4.25e-16    7.45e-17
x40           -0.1759      0.244     -0.721      0.471      -0.654       0.302
x41           -0.3075      0.244     -1.259      0.208      -0.786       0.171
x42         3.843e-16   1.28e-16      2.999      0.003    1.33e-16    6.35e-16
x43            0.0858      0.244      0.352      0.725      -0.392       0.564
x44            0.6925      0.244      2.835      0.005       0.214       1.171
x45        -1.932e-16   1.78e-16     -1.086      0.278   -5.42e-16    1.56e-16
x46           -0.2290      0.244     -0.939      0.348      -0.707       0.249
x47            0.4981      0.244      2.042      0.041       0.020       0.976
x48            0.4052      0.345      1.175      0.240      -0.271       1.081
x49         1.314e-16   8.57e-17      1.533      0.125   -3.66e-17    2.99e-16
x50           -0.0677      0.092     -0.734      0.463      -0.249       0.113
x51            0.0179      0.005      3.801      0.000       0.009       0.027
x52        -2.265e-16    9.2e-17     -2.463      0.014   -4.07e-16   -4.62e-17
x53            0.0179      0.005      3.801      0.000       0.009       0.027
x54            0.0207      0.043      0.477      0.633      -0.064       0.106
x55            0.3103      0.007     41.609      0.000       0.296       0.325
x56            0.0164      0.015      1.120      0.263      -0.012       0.045
x57            0.1845      0.014     13.463      0.000       0.158       0.211
x58            0.0384      0.046      0.835      0.404      -0.052       0.129
x59            0.0239      0.042      0.571      0.568      -0.058       0.106
x60           -0.0020      0.043     -0.047      0.962      -0.087       0.082
x61            0.0400      0.044      0.918      0.359      -0.045       0.125
x62            0.0207      0.043      0.477      0.633      -0.064       0.106
x63           -0.0368      0.048     -0.765      0.444      -0.131       0.057
x64            0.4913      0.217      2.263      0.024       0.066       0.917
x65           -0.2659      0.217     -1.224      0.221      -0.692       0.160
x66            0.4751      0.244      1.947      0.052      -0.003       0.953
x67            0.0179      0.005      3.801      0.000       0.009       0.027
x68            0.0835      0.011      7.546      0.000       0.062       0.105
x69            0.1476      0.017      8.819      0.000       0.115       0.180
x70         5.742e-17      0.244   2.36e-16      1.000      -0.478       0.478
x71           -0.1909      0.130     -1.464      0.143      -0.446       0.065
x72            0.3852      0.034     11.496      0.000       0.320       0.451
x73            0.2763      0.005     58.736      0.000       0.267       0.286
x74            0.3478      0.033     10.675      0.000       0.284       0.412
x75            0.3565      0.035     10.284      0.000       0.289       0.424
x76            0.4117      0.034     12.249      0.000       0.346       0.478
x77            0.4139      0.034     12.072      0.000       0.347       0.481
x78         3.698e-18   1.27e-18      2.902      0.004     1.2e-18     6.2e-18
x79        -6.255e-18   2.16e-18     -2.902      0.004   -1.05e-17   -2.03e-18
x80            0.0151      0.054      0.281      0.779      -0.090       0.120
x81        -7.024e-17   2.42e-17     -2.902      0.004   -1.18e-16   -2.28e-17
x82            0.4299      0.060      7.143      0.000       0.312       0.548
x83            0.3163      0.109      2.902      0.004       0.103       0.530
x84            0.2186      0.021     10.268      0.000       0.177       0.260
==============================================================================
Omnibus:                     1597.615   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2271.041
Skew:                           1.024   Prob(JB):                         0.00
Kurtosis:                       3.336   Cond. No.                     3.47e+17
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.13e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.791504
INFO:root:Mean squared error: 0.06177129300308143
INFO:root:Root mean squared error: 0.2485383129480874
INFO:root:Mean absolute percentage error: 15.127778770158589
INFO:root:Explained variance score: 0.036463
INFO:root:r2 score: 0.036126
INFO:root:Mean Absolute Error: 0.1986268826053166