DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 146333
DEBUG:root:Total samples in our dataset is: 146333
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     78.49
Date:                Sat, 13 Jun 2020   Prob (F-statistic):               0.00
Time:                        20:36:00   Log-Likelihood:                 17034.
No. Observations:              117066   AIC:                        -3.395e+04
Df Residuals:                  117005   BIC:                        -3.336e+04
Df Model:                          60
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.1693      0.094     -1.808      0.071      -0.353       0.014
x2             0.0471      0.042      1.125      0.260      -0.035       0.129
x3            -0.3906      0.014    -27.232      0.000      -0.419      -0.362
const       6.073e-17   3.85e-16      0.158      0.875   -6.93e-16    8.15e-16
x4             0.0121      0.024      0.504      0.614      -0.035       0.059
x5             0.0121      0.024      0.504      0.614      -0.035       0.059
x6          3.136e-16   2.96e-16      1.060      0.289   -2.66e-16    8.94e-16
x7            -0.0162      0.209     -0.077      0.938      -0.426       0.394
x8             0.1792      0.105      1.712      0.087      -0.026       0.384
x9             0.1792      0.105      1.712      0.087      -0.026       0.384
x10            0.0041      0.105      0.040      0.968      -0.201       0.209
x11            0.0149      0.054      0.276      0.782      -0.091       0.121
x12         1.064e-16   3.23e-16      0.330      0.742   -5.26e-16    7.39e-16
x13           -0.0487      0.070     -0.698      0.485      -0.185       0.088
x14         1.285e-15   3.27e-16      3.928      0.000    6.44e-16    1.93e-15
x15            0.5444      0.212      2.572      0.010       0.130       0.959
x16            0.0041      0.105      0.040      0.968      -0.201       0.209
x17           -0.3316      0.236     -1.408      0.159      -0.793       0.130
x18           -0.0487      0.070     -0.698      0.485      -0.185       0.088
x19           -0.0487      0.070     -0.698      0.485      -0.185       0.088
x20            0.0017      0.105      0.016      0.987      -0.203       0.207
x21            0.5444      0.212      2.572      0.010       0.130       0.959
x22        -1.539e-16   3.45e-16     -0.447      0.655   -8.29e-16    5.21e-16
x23           -0.3236      0.031    -10.594      0.000      -0.384      -0.264
x24           -0.0420      0.004    -10.775      0.000      -0.050      -0.034
x25            0.4712      0.209      2.251      0.024       0.061       0.881
x26            0.0713      0.209      0.340      0.734      -0.339       0.481
x27            0.0417      0.010      4.268      0.000       0.023       0.061
x28            0.0616      0.026      2.355      0.019       0.010       0.113
x29            0.5385      0.004    148.940      0.000       0.531       0.546
x30            0.3508      0.002    208.877      0.000       0.348       0.354
x31            0.4984      0.009     58.534      0.000       0.482       0.515
x32            0.4595      0.006     73.880      0.000       0.447       0.472
x33           -0.3098      0.209     -1.480      0.139      -0.720       0.100
x34            0.3273      0.148      2.212      0.027       0.037       0.617
x35           -0.0270      0.003     -7.902      0.000      -0.034      -0.020
x36           -0.0207      0.003     -6.359      0.000      -0.027      -0.014
x37            0.3609      0.011     31.802      0.000       0.339       0.383
x38           -0.1887      0.055     -3.443      0.001      -0.296      -0.081
x39         2.961e-17   7.78e-17      0.381      0.703   -1.23e-16    1.82e-16
x40        -2.258e-16    8.8e-17     -2.567      0.010   -3.98e-16   -5.34e-17
x41         2.015e-16    7.1e-17      2.836      0.005    6.22e-17    3.41e-16
x42         8.073e-17   1.05e-16      0.771      0.441   -1.24e-16    2.86e-16
x43            0.1816      0.209      0.868      0.386      -0.229       0.592
x44           -0.2628      0.209     -1.256      0.209      -0.673       0.147
x45            0.0704      0.094      0.753      0.452      -0.113       0.254
x46            0.2952      0.209      1.410      0.158      -0.115       0.705
x47            0.0017      0.105      0.016      0.987      -0.203       0.207
x48        -4.314e-16   6.56e-17     -6.581      0.000    -5.6e-16   -3.03e-16
x49            0.1074      0.060      1.775      0.076      -0.011       0.226
x50            0.2265      0.033      6.836      0.000       0.162       0.291
x51            0.0323      0.003     10.498      0.000       0.026       0.038
x52        -1.251e-16   2.26e-17     -5.533      0.000   -1.69e-16   -8.08e-17
x53            0.0323      0.003     10.498      0.000       0.026       0.038
x54            0.0819      0.014      5.726      0.000       0.054       0.110
x55            0.5877      0.002    243.219      0.000       0.583       0.592
x56            0.1657      0.003     64.752      0.000       0.161       0.171
x57            0.1851      0.003     67.566      0.000       0.180       0.190
x58            0.0926      0.013      7.022      0.000       0.067       0.118
x59            0.0896      0.010      9.366      0.000       0.071       0.108
x60            0.0327      0.011      2.978      0.003       0.011       0.054
x61            0.1696      0.011     15.473      0.000       0.148       0.191
x62            0.0819      0.014      5.726      0.000       0.054       0.110
x63            0.1547      0.023      6.628      0.000       0.109       0.200
x64         2.517e-17   8.46e-19     29.746      0.000    2.35e-17    2.68e-17
x65           -0.1227      0.047     -2.608      0.009      -0.215      -0.030
x66            0.6957      0.074      9.403      0.000       0.551       0.841
x67            0.0323      0.003     10.498      0.000       0.026       0.038
x68            0.1697      0.008     20.284      0.000       0.153       0.186
x69            0.2575      0.013     19.380      0.000       0.231       0.284
x70            0.7642      0.023     32.663      0.000       0.718       0.810
x71            0.2206      0.008     26.466      0.000       0.204       0.237
x72            0.7108      0.015     46.576      0.000       0.681       0.741
x73            0.5983      0.001    450.384      0.000       0.596       0.601
x74            0.5600      0.026     21.408      0.000       0.509       0.611
x75            0.5429      0.026     20.666      0.000       0.491       0.594
x76            0.5129      0.026     19.546      0.000       0.461       0.564
x77            0.5361      0.026     20.340      0.000       0.484       0.588
x78            0.4289      0.029     15.028      0.000       0.373       0.485
x79            0.6358      0.026     24.117      0.000       0.584       0.688
x80            0.2543      0.006     43.156      0.000       0.243       0.266
x81            0.5559      0.009     64.639      0.000       0.539       0.573
x82            0.0635      0.006     10.109      0.000       0.051       0.076
x83            0.5421      0.012     46.269      0.000       0.519       0.565
x84            0.3609      0.011     31.802      0.000       0.339       0.383
x85                 0          0        nan        nan           0           0
x86                 0          0        nan        nan           0           0
x87           -0.0129      0.019     -0.681      0.496      -0.050       0.024
x88           -0.0129      0.019     -0.681      0.496      -0.050       0.024
x89           -0.0129      0.019     -0.681      0.496      -0.050       0.024
x90           -0.0129      0.019     -0.681      0.496      -0.050       0.024
x91                 0          0        nan        nan           0           0
x92                 0          0        nan        nan           0           0
x93           -0.0129      0.019     -0.681      0.496      -0.050       0.024
x94           -0.0129      0.019     -0.681      0.496      -0.050       0.024
x95                 0          0        nan        nan           0           0
x96                 0          0        nan        nan           0           0
x97           -0.0129      0.019     -0.681      0.496      -0.050       0.024
x98           -0.0129      0.019     -0.681      0.496      -0.050       0.024
x99            0.0598      0.209      0.286      0.775      -0.350       0.470
x100          -0.0129      0.019     -0.681      0.496      -0.050       0.024
x101          -0.0129      0.019     -0.681      0.496      -0.050       0.024
x102                0          0        nan        nan           0           0
x103          -0.0129      0.019     -0.681      0.496      -0.050       0.024
==============================================================================
Omnibus:                     1756.616   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1633.841
Skew:                          -0.250   Prob(JB):                         0.00
Kurtosis:                       2.708   Cond. No.                     7.92e+17
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.6e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.710846
INFO:root:Mean squared error: 0.043375648294935586
INFO:root:Root mean squared error: 0.20826821239674476
INFO:root:Mean absolute percentage error: 10.987226975387102
INFO:root:Explained variance score: 0.036719
INFO:root:r2 score: 0.036687
INFO:root:Mean Absolute Error: 0.16777875568664374
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
