DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 219973
DEBUG:root:Total samples in our dataset is: 219973
INFO:root:Z Wszystkimi danymi
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     134.2
Date:                Tue, 16 Jun 2020   Prob (F-statistic):               0.00
Time:                        11:37:07   Log-Likelihood:             1.2084e+05
No. Observations:              175978   AIC:                        -2.415e+05
Df Residuals:                  175914   BIC:                        -2.409e+05
Df Model:                          63
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0012      0.086     -0.014      0.989      -0.170       0.168
x2             0.0188      0.020      0.953      0.340      -0.020       0.058
x3            -0.0945      0.008    -11.276      0.000      -0.111      -0.078
const       2.932e-15    5.9e-16      4.966      0.000    1.77e-15    4.09e-15
x4            -0.0156      0.014     -1.118      0.263      -0.043       0.012
x5            -0.0156      0.014     -1.118      0.263      -0.043       0.012
x6         -7.459e-16    6.1e-16     -1.224      0.221   -1.94e-15    4.49e-16
x7             0.5936      0.122      4.873      0.000       0.355       0.832
x8             0.3610      0.092      3.921      0.000       0.181       0.541
x9             0.4242      0.092      4.607      0.000       0.244       0.605
x10            0.0337      0.061      0.554      0.580      -0.086       0.153
x11           -0.0146      0.031     -0.464      0.643      -0.076       0.047
x12            0.4203      0.061      6.902      0.000       0.301       0.540
x13            0.2478      0.061      4.069      0.000       0.128       0.367
x14            0.2478      0.061      4.069      0.000       0.128       0.367
x15            0.8348      0.122      6.854      0.000       0.596       1.074
x16            0.0337      0.061      0.554      0.580      -0.086       0.153
x17        -3.801e-15   5.37e-16     -7.073      0.000   -4.85e-15   -2.75e-15
x18            0.8485      0.122      6.966      0.000       0.610       1.087
x19            0.1626      0.122      1.335      0.182      -0.076       0.401
x20         2.855e-16   3.01e-16      0.947      0.344   -3.05e-16    8.76e-16
x21            0.4482      0.122      3.680      0.000       0.209       0.687
x22            0.3348      0.086      3.887      0.000       0.166       0.504
x23            0.0348      0.016      2.196      0.028       0.004       0.066
x24           -0.0097      0.002     -5.023      0.000      -0.014      -0.006
x25            0.4513      0.122      3.705      0.000       0.213       0.690
x26           -0.0019      0.122     -0.016      0.988      -0.241       0.237
x27            0.0071      0.004      1.575      0.115      -0.002       0.016
x28           -0.1423      0.010    -14.901      0.000      -0.161      -0.124
x29            0.0719      0.002     38.558      0.000       0.068       0.076
x30            0.0572      0.001     64.824      0.000       0.055       0.059
x31            0.2301      0.015     15.432      0.000       0.201       0.259
x32            0.1674      0.002     73.834      0.000       0.163       0.172
x33           -0.0588      0.122     -0.483      0.629      -0.298       0.180
x34           -0.0281      0.086     -0.326      0.744      -0.197       0.141
x35            0.0001      0.002      0.066      0.948      -0.003       0.003
x36           -0.0237      0.001    -15.981      0.000      -0.027      -0.021
x37            0.0996      0.005     21.263      0.000       0.090       0.109
x38           -0.1085      0.027     -4.013      0.000      -0.162      -0.056
x39        -2.951e-18   4.63e-17     -0.064      0.949   -9.36e-17    8.77e-17
x40         8.957e-18    5.2e-17      0.172      0.863   -9.29e-17    1.11e-16
x41        -1.919e-16   4.28e-17     -4.479      0.000   -2.76e-16   -1.08e-16
x42        -1.387e-16   6.06e-17     -2.287      0.022   -2.58e-16   -1.99e-17
x43            0.0860      0.122      0.706      0.480      -0.153       0.325
x44            0.8146      0.122      6.686      0.000       0.576       1.053
x45        -3.454e-16   5.87e-17     -5.881      0.000    -4.6e-16    -2.3e-16
x46        -1.787e-16   4.39e-17     -4.075      0.000   -2.65e-16   -9.27e-17
x47            0.7348      0.122      6.033      0.000       0.496       0.973
x48         2.869e-17   6.11e-17      0.470      0.639    -9.1e-17    1.48e-16
x49            0.4203      0.061      6.902      0.000       0.301       0.540
x50            0.0543      0.007      7.383      0.000       0.040       0.069
x51            0.0097      0.001      8.160      0.000       0.007       0.012
x52        -9.374e-17   3.02e-17     -3.103      0.002   -1.53e-16   -3.45e-17
x53            0.0097      0.001      8.160      0.000       0.007       0.012
x54           -0.0374      0.010     -3.589      0.000      -0.058      -0.017
x55            0.1284      0.001    112.833      0.000       0.126       0.131
x56            0.0223      0.001     16.500      0.000       0.020       0.025
x57            0.0350      0.001     24.328      0.000       0.032       0.038
x58           -0.0465      0.016     -2.993      0.003      -0.077      -0.016
x59           -0.0338      0.015     -2.249      0.025      -0.063      -0.004
x60           -0.0447      0.015     -2.946      0.003      -0.074      -0.015
x61           -0.0468      0.015     -3.079      0.002      -0.077      -0.017
x62           -0.0374      0.010     -3.589      0.000      -0.058      -0.017
x63           -0.0142      0.016     -0.863      0.388      -0.046       0.018
x64            0.6277      0.108      5.836      0.000       0.417       0.838
x65           -0.1743      0.032     -5.423      0.000      -0.237      -0.111
x66            0.1480      0.027      5.567      0.000       0.096       0.200
x67            0.0097      0.001      8.160      0.000       0.007       0.012
x68            0.0684      0.003     22.178      0.000       0.062       0.074
x69            0.0893      0.005     18.554      0.000       0.080       0.099
x70            0.1097      0.010     10.916      0.000       0.090       0.129
x71            0.0146      0.004      3.306      0.001       0.006       0.023
x72            0.1664      0.006     26.104      0.000       0.154       0.179
x73            0.1206      0.001    195.467      0.000       0.119       0.122
x74            0.2515      0.010     26.363      0.000       0.233       0.270
x75            0.2414      0.010     25.099      0.000       0.223       0.260
x76            0.2522      0.010     26.286      0.000       0.233       0.271
x77            0.2700      0.010     27.944      0.000       0.251       0.289
x78            0.1939      0.012     16.577      0.000       0.171       0.217
x79            0.0651      0.016      4.138      0.000       0.034       0.096
x80            0.0446      0.003     16.795      0.000       0.039       0.050
x81            0.0556      0.005     11.109      0.000       0.046       0.065
x82            0.0128      0.003      3.718      0.000       0.006       0.019
x83            0.0636      0.007      9.089      0.000       0.050       0.077
x84            0.0996      0.005     21.263      0.000       0.090       0.109
x85           -0.0153      0.030     -0.503      0.615      -0.075       0.044
x86           -0.0153      0.030     -0.503      0.615      -0.075       0.044
x87           -0.0042      0.012     -0.346      0.730      -0.028       0.020
x88           -0.0042      0.012     -0.346      0.730      -0.028       0.020
x89           -0.0042      0.012     -0.346      0.730      -0.028       0.020
x90           -0.0042      0.012     -0.346      0.730      -0.028       0.020
x91                 0          0        nan        nan           0           0
x92                 0          0        nan        nan           0           0
x93                 0          0        nan        nan           0           0
x94           -0.0042      0.012     -0.346      0.730      -0.028       0.020
x95           -0.0153      0.030     -0.503      0.615      -0.075       0.044
x96                 0          0        nan        nan           0           0
x97           -0.0042      0.012     -0.346      0.730      -0.028       0.020
x98           -0.0042      0.012     -0.346      0.730      -0.028       0.020
x99           -0.0030      0.122     -0.025      0.980      -0.242       0.236
x100          -0.0042      0.012     -0.346      0.730      -0.028       0.020
x101          -0.0042      0.012     -0.346      0.730      -0.028       0.020
x102          -0.0153      0.030     -0.503      0.615      -0.075       0.044
x103          -0.0042      0.012     -0.346      0.730      -0.028       0.020
==============================================================================
Omnibus:                   122114.762   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1715045.906
Skew:                           3.271   Prob(JB):                         0.00
Kurtosis:                      16.824   Cond. No.                     3.79e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.03e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.89605
INFO:root:Mean squared error: 0.014219479821360969
INFO:root:Root mean squared error: 0.11924546038051498
INFO:root:Mean absolute percentage error: 5.988052686057849
INFO:root:Explained variance score: 0.041303
INFO:root:r2 score: 0.041103
INFO:root:Mean Absolute Error: 0.07212139833079238
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
INFO:root:Z use idstances false
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     140.9
Date:                Tue, 16 Jun 2020   Prob (F-statistic):               0.00
Time:                        11:37:15   Log-Likelihood:             1.2084e+05
No. Observations:              175978   AIC:                        -2.416e+05
Df Residuals:                  175917   BIC:                        -2.409e+05
Df Model:                          60
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0012      0.086     -0.014      0.989      -0.170       0.168
x2             0.0188      0.020      0.954      0.340      -0.020       0.058
x3            -0.0945      0.008    -11.277      0.000      -0.111      -0.078
const       1.012e-15    3.7e-16      2.734      0.006    2.87e-16    1.74e-15
x4            -0.0156      0.014     -1.118      0.263      -0.043       0.012
x5            -0.0156      0.014     -1.118      0.263      -0.043       0.012
x6         -2.236e-15   2.47e-16     -9.062      0.000   -2.72e-15   -1.75e-15
x7             0.5936      0.122      4.873      0.000       0.355       0.832
x8             0.3610      0.092      3.921      0.000       0.181       0.541
x9             0.4242      0.092      4.607      0.000       0.244       0.605
x10            0.0337      0.061      0.554      0.580      -0.086       0.153
x11           -0.0146      0.031     -0.464      0.643      -0.076       0.047
x12            0.4204      0.061      6.902      0.000       0.301       0.540
x13            0.2478      0.061      4.069      0.000       0.128       0.367
x14            0.2478      0.061      4.069      0.000       0.128       0.367
x15            0.8348      0.122      6.854      0.000       0.596       1.074
x16            0.0337      0.061      0.554      0.580      -0.086       0.153
x17        -1.193e-15   2.21e-16     -5.398      0.000   -1.63e-15    -7.6e-16
x18            0.8485      0.122      6.966      0.000       0.610       1.087
x19            0.1626      0.122      1.335      0.182      -0.076       0.401
x20        -4.599e-16   2.37e-16     -1.937      0.053   -9.25e-16    5.48e-18
x21            0.4482      0.122      3.680      0.000       0.209       0.687
x22            0.3348      0.086      3.887      0.000       0.166       0.504
x23            0.0348      0.016      2.196      0.028       0.004       0.066
x24           -0.0097      0.002     -5.032      0.000      -0.014      -0.006
x25            0.4513      0.122      3.705      0.000       0.213       0.690
x26           -0.0019      0.122     -0.016      0.988      -0.241       0.237
x27            0.0071      0.004      1.576      0.115      -0.002       0.016
x28           -0.1423      0.010    -14.901      0.000      -0.161      -0.124
x29            0.0719      0.002     38.559      0.000       0.068       0.076
x30            0.0572      0.001     64.828      0.000       0.055       0.059
x31            0.2301      0.015     15.432      0.000       0.201       0.259
x32            0.1674      0.002     73.835      0.000       0.163       0.172
x33           -0.0588      0.122     -0.483      0.629      -0.298       0.180
x34           -0.0281      0.086     -0.326      0.744      -0.197       0.141
x35            0.0001      0.002      0.066      0.947      -0.003       0.003
x36           -0.0237      0.001    -15.981      0.000      -0.027      -0.021
x37            0.0996      0.005     21.263      0.000       0.090       0.109
x38           -0.1085      0.027     -4.013      0.000      -0.162      -0.056
x39         2.213e-16   3.06e-17      7.226      0.000    1.61e-16    2.81e-16
x40        -5.366e-18   1.89e-17     -0.284      0.776   -4.24e-17    3.17e-17
x41         -1.82e-16   3.37e-17     -5.402      0.000   -2.48e-16   -1.16e-16
x42        -2.869e-17   4.52e-17     -0.635      0.525   -1.17e-16    5.98e-17
x43            0.0860      0.122      0.706      0.480      -0.153       0.325
x44            0.8146      0.122      6.686      0.000       0.576       1.053
x45        -6.371e-17   4.87e-17     -1.308      0.191   -1.59e-16    3.17e-17
x46         9.023e-19    3.8e-17      0.024      0.981   -7.37e-17    7.55e-17
x47            0.7348      0.122      6.033      0.000       0.496       0.973
x48        -2.797e-16      5e-17     -5.592      0.000   -3.78e-16   -1.82e-16
x49            0.4204      0.061      6.902      0.000       0.301       0.540
x50            0.0543      0.007      7.383      0.000       0.040       0.069
x51            0.0097      0.001      8.160      0.000       0.007       0.012
x52        -1.368e-16   3.26e-17     -4.193      0.000   -2.01e-16   -7.29e-17
x53            0.0097      0.001      8.160      0.000       0.007       0.012
x54           -0.0374      0.010     -3.589      0.000      -0.058      -0.017
x55            0.1284      0.001    112.834      0.000       0.126       0.131
x56            0.0223      0.001     16.497      0.000       0.020       0.025
x57            0.0350      0.001     24.332      0.000       0.032       0.038
x58           -0.0465      0.016     -2.993      0.003      -0.077      -0.016
x59           -0.0338      0.015     -2.249      0.025      -0.063      -0.004
x60           -0.0447      0.015     -2.946      0.003      -0.074      -0.015
x61           -0.0468      0.015     -3.079      0.002      -0.077      -0.017
x62           -0.0374      0.010     -3.589      0.000      -0.058      -0.017
x63           -0.0142      0.016     -0.863      0.388      -0.046       0.018
x64            0.6277      0.108      5.836      0.000       0.417       0.838
x65           -0.1743      0.032     -5.423      0.000      -0.237      -0.111
x66            0.1480      0.027      5.567      0.000       0.096       0.200
x67            0.0097      0.001      8.160      0.000       0.007       0.012
x68            0.0684      0.003     22.179      0.000       0.062       0.074
x69            0.0893      0.005     18.554      0.000       0.080       0.099
x70            0.1097      0.010     10.916      0.000       0.090       0.129
x71            0.0146      0.004      3.306      0.001       0.006       0.023
x72            0.1664      0.006     26.104      0.000       0.154       0.179
x73            0.1206      0.001    195.469      0.000       0.119       0.122
x74            0.2515      0.010     26.363      0.000       0.233       0.270
x75            0.2414      0.010     25.099      0.000       0.223       0.260
x76            0.2522      0.010     26.286      0.000       0.233       0.271
x77            0.2700      0.010     27.945      0.000       0.251       0.289
x78            0.1939      0.012     16.578      0.000       0.171       0.217
x79            0.0651      0.016      4.138      0.000       0.034       0.096
x80            0.0446      0.003     16.795      0.000       0.039       0.050
x81            0.0556      0.005     11.110      0.000       0.046       0.065
x82            0.0128      0.003      3.719      0.000       0.006       0.019
x83            0.0636      0.007      9.089      0.000       0.050       0.077
x84            0.0996      0.005     21.263      0.000       0.090       0.109
==============================================================================
Omnibus:                   122114.856   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1715046.614
Skew:                           3.271   Prob(JB):                         0.00
Kurtosis:                      16.824   Cond. No.                     8.66e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.97e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.89605
INFO:root:Mean squared error: 0.014219469823657125
INFO:root:Root mean squared error: 0.11924541845981809
INFO:root:Mean absolute percentage error: 5.988015982203374
INFO:root:Explained variance score: 0.041304
INFO:root:r2 score: 0.041104
INFO:root:Mean Absolute Error: 0.07212102932861986