DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 18598
DEBUG:root:Total samples in our dataset is: 18598
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     31.06
Date:                Sat, 13 Jun 2020   Prob (F-statistic):          4.50e-256
Time:                        18:59:04   Log-Likelihood:                 2477.7
No. Observations:               14878   AIC:                            -4861.
Df Residuals:                   14831   BIC:                            -4504.
Df Model:                          46
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0375      0.055     -0.680      0.496      -0.145       0.070
x2             0.2031      0.078      2.617      0.009       0.051       0.355
x3            -0.1094      0.119     -0.923      0.356      -0.342       0.123
const      -5.435e-16   7.22e-16     -0.753      0.452   -1.96e-15    8.72e-16
x4            -0.0325      0.006     -5.365      0.000      -0.044      -0.021
x5            -0.0325      0.006     -5.365      0.000      -0.044      -0.021
x6             0.1718      0.103      1.673      0.094      -0.029       0.373
x7             0.0060      0.043      0.140      0.888      -0.078       0.090
x8             0.0233      0.018      1.309      0.191      -0.012       0.058
x9          -6.01e-16   2.03e-16     -2.967      0.003   -9.98e-16   -2.04e-16
x10           -0.0297      0.103     -0.290      0.772      -0.231       0.172
x11           -0.0211      0.023     -0.905      0.366      -0.067       0.025
x12           -0.1713      0.019     -9.200      0.000      -0.208      -0.135
x13            0.1512      0.018      8.463      0.000       0.116       0.186
x14            0.1045      0.004     24.649      0.000       0.096       0.113
x15            0.2964      0.026     11.197      0.000       0.245       0.348
x16            0.2213      0.005     42.547      0.000       0.211       0.231
x17            0.0032      0.205      0.016      0.988      -0.399       0.405
x18        -1.904e-16   2.28e-16     -0.834      0.404   -6.38e-16    2.57e-16
x19           -0.0158      0.007     -2.389      0.017      -0.029      -0.003
x20            0.0059      0.007      0.865      0.387      -0.008       0.019
x21            0.1755      0.016     10.936      0.000       0.144       0.207
x22           -0.1397      0.104     -1.341      0.180      -0.344       0.065
x23         8.309e-17   1.77e-16      0.469      0.639   -2.64e-16     4.3e-16
x24            0.0275      0.073      0.379      0.705      -0.115       0.170
x25            0.0048      0.003      1.802      0.072      -0.000       0.010
x26        -6.316e-17   1.73e-16     -0.366      0.715   -4.02e-16    2.75e-16
x27            0.0048      0.003      1.802      0.072      -0.000       0.010
x28            0.1583      0.042      3.814      0.000       0.077       0.240
x29            0.2255      0.004     54.858      0.000       0.217       0.234
x30           -0.0101      0.006     -1.615      0.106      -0.022       0.002
x31            0.1145      0.007     16.047      0.000       0.101       0.129
x32           -0.0369      0.029     -1.278      0.201      -0.093       0.020
x33           -0.0658      0.027     -2.453      0.014      -0.118      -0.013
x34           -0.0787      0.027     -2.886      0.004      -0.132      -0.025
x35           -0.0299      0.028     -1.074      0.283      -0.084       0.025
x36            0.1583      0.042      3.814      0.000       0.077       0.240
x37           -0.0022      0.031     -0.070      0.945      -0.063       0.059
x38            0.5614      0.181      3.095      0.002       0.206       0.917
x39           -0.2100      0.073     -2.885      0.004      -0.353      -0.067
x40            0.1605      0.055      2.925      0.003       0.053       0.268
x41            0.0048      0.003      1.802      0.072      -0.000       0.010
x42            0.0648      0.007      9.482      0.000       0.051       0.078
x43            0.1517      0.011     13.572      0.000       0.130       0.174
x44          -4.9e-18   2.72e-17     -0.180      0.857   -5.82e-17    4.84e-17
x45        -2.078e-17   2.62e-17     -0.794      0.427   -7.21e-17    3.05e-17
x46            0.2681      0.018     14.990      0.000       0.233       0.303
x47            0.1579      0.005     32.436      0.000       0.148       0.167
x48            0.2795      0.018     15.411      0.000       0.244       0.315
x49            0.3324      0.021     15.637      0.000       0.291       0.374
x50            0.3644      0.020     17.798      0.000       0.324       0.404
x51            0.4125      0.023     17.576      0.000       0.366       0.458
x52            0.2226      0.094      2.377      0.017       0.039       0.406
x53        -2.862e-18   5.04e-18     -0.568      0.570   -1.27e-17    7.02e-18
x54           -0.0271      0.032     -0.847      0.397      -0.090       0.036
x55            0.0476      0.084      0.568      0.570      -0.117       0.212
x56            0.1783      0.024      7.439      0.000       0.131       0.225
x57            0.1506      0.036      4.206      0.000       0.080       0.221
x58            0.1755      0.016     10.936      0.000       0.144       0.207
x59                 0          0        nan        nan           0           0
x60                 0          0        nan        nan           0           0
x61                 0          0        nan        nan           0           0
x62           -0.0370      0.119     -0.312      0.755      -0.269       0.195
x63                 0          0        nan        nan           0           0
x64                 0          0        nan        nan           0           0
x65                 0          0        nan        nan           0           0
x66            0.0139      0.205      0.068      0.946      -0.388       0.416
x67                 0          0        nan        nan           0           0
x68           -0.0297      0.103     -0.290      0.772      -0.231       0.172
x69                 0          0        nan        nan           0           0
x70           -0.2024      0.205     -0.986      0.324      -0.605       0.200
x71            0.0496      0.205      0.241      0.809      -0.353       0.452
x72                 0          0        nan        nan           0           0
x73                 0          0        nan        nan           0           0
x74           -0.0370      0.119     -0.312      0.755      -0.269       0.195
x75                 0          0        nan        nan           0           0
x76            0.0496      0.205      0.241      0.809      -0.353       0.452
x77                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                     4245.445   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10031.935
Skew:                           1.616   Prob(JB):                         0.00
Kurtosis:                       5.396   Cond. No.                     1.76e+17
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.81e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.82857
INFO:root:Mean squared error: 0.0414730958915776
INFO:root:Root mean squared error: 0.20364944363188817
INFO:root:Mean absolute percentage error: 11.8052481194095
INFO:root:Explained variance score: 0.096171
INFO:root:r2 score: 0.09609
INFO:root:Mean Absolute Error: 0.1499828653780914
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
