DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 201375
DEBUG:root:Total samples in our dataset is: 201375
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     70.85
Date:                Sat, 13 Jun 2020   Prob (F-statistic):               0.00
Time:                        16:04:01   Log-Likelihood:             1.3073e+05
No. Observations:              161100   AIC:                        -2.613e+05
Df Residuals:                  161039   BIC:                        -2.607e+05
Df Model:                          60
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0023      0.076      0.031      0.976      -0.147       0.151
x2            -0.0171      0.019     -0.915      0.360      -0.054       0.020
x3            -0.0917      0.008    -12.195      0.000      -0.106      -0.077
const      -2.894e-16   3.29e-16     -0.880      0.379   -9.34e-16    3.55e-16
x4            -0.0124      0.011     -1.107      0.268      -0.034       0.010
x5            -0.0124      0.011     -1.107      0.268      -0.034       0.010
x6          3.862e-16   8.63e-16      0.448      0.655   -1.31e-15    2.08e-15
x7             0.6237      0.108      5.802      0.000       0.413       0.834
x8             0.4090      0.081      5.033      0.000       0.250       0.568
x9             0.3774      0.081      4.643      0.000       0.218       0.537
x10            0.0369      0.054      0.687      0.492      -0.068       0.142
x11            0.0348      0.026      1.334      0.182      -0.016       0.086
x12            0.4376      0.054      8.140      0.000       0.332       0.543
x13        -7.304e-16   2.25e-16     -3.252      0.001   -1.17e-15    -2.9e-16
x14        -5.461e-16   4.85e-16     -1.126      0.260    -1.5e-15    4.04e-16
x15            0.7489      0.108      6.940      0.000       0.537       0.960
x16            0.0369      0.054      0.687      0.492      -0.068       0.142
x17           -0.1083      0.111     -0.979      0.327      -0.325       0.108
x18            0.8557      0.108      7.959      0.000       0.645       1.066
x19            0.1923      0.108      1.789      0.074      -0.018       0.403
x20        -1.045e-15   3.19e-16     -3.280      0.001   -1.67e-15   -4.21e-16
x21            0.5582      0.108      5.179      0.000       0.347       0.769
x22            0.1163      0.009     12.268      0.000       0.098       0.135
x23           -0.0323      0.018     -1.824      0.068      -0.067       0.002
x24           -0.0034      0.002     -1.959      0.050      -0.007     9.9e-07
x25            0.3688      0.108      3.430      0.001       0.158       0.580
x26            0.0027      0.108      0.026      0.980      -0.208       0.213
x27            0.0093      0.004      2.266      0.023       0.001       0.017
x28           -0.1131      0.015     -7.362      0.000      -0.143      -0.083
x29            0.0670      0.002     40.626      0.000       0.064       0.070
x30            0.0500      0.001     60.328      0.000       0.048       0.052
x31            0.1037      0.006     18.071      0.000       0.092       0.115
x32            0.0988      0.003     33.942      0.000       0.093       0.104
x33           -0.0554      0.108     -0.515      0.606      -0.266       0.155
x34           -0.0227      0.108     -0.211      0.833      -0.233       0.188
x35            0.0031      0.002      2.020      0.043    9.16e-05       0.006
x36           -0.0279      0.001    -19.226      0.000      -0.031      -0.025
x37            0.0731      0.005     14.134      0.000       0.063       0.083
x38           -0.1155      0.032     -3.634      0.000      -0.178      -0.053
x39         1.296e-16   3.61e-17      3.588      0.000    5.88e-17       2e-16
x40         -5.44e-17   5.16e-17     -1.055      0.292   -1.55e-16    4.67e-17
x41        -1.015e-16   3.21e-17     -3.161      0.002   -1.64e-16   -3.85e-17
x42        -1.878e-16    3.9e-17     -4.820      0.000   -2.64e-16   -1.11e-16
x43            0.0863      0.108      0.803      0.422      -0.124       0.297
x44        -1.571e-16   3.86e-17     -4.072      0.000   -2.33e-16   -8.15e-17
x45         8.299e-18   2.02e-17      0.411      0.681   -3.12e-17    4.78e-17
x46            0.0025      0.108      0.023      0.981      -0.208       0.213
x47           -0.0486      0.108     -0.452      0.651      -0.259       0.162
x48          4.77e-17   3.57e-17      1.335      0.182   -2.23e-17    1.18e-16
x49            0.4376      0.054      8.140      0.000       0.332       0.543
x50            0.0565      0.007      8.504      0.000       0.043       0.069
x51            0.0149      0.002      9.556      0.000       0.012       0.018
x52        -1.219e-17   2.49e-17     -0.490      0.624   -6.09e-17    3.65e-17
x53            0.0149      0.002      9.556      0.000       0.012       0.018
x54           -0.0011      0.007     -0.165      0.869      -0.015       0.012
x55            0.0986      0.001     86.472      0.000       0.096       0.101
x56            0.0257      0.001     20.061      0.000       0.023       0.028
x57            0.0244      0.001     18.204      0.000       0.022       0.027
x58            0.0095      0.007      1.270      0.204      -0.005       0.024
x59            0.0575      0.006      9.459      0.000       0.046       0.069
x60            0.0347      0.007      5.160      0.000       0.022       0.048
x61            0.0308      0.006      4.748      0.000       0.018       0.044
x62           -0.0011      0.007     -0.165      0.869      -0.015       0.012
x63            0.0475      0.010      4.804      0.000       0.028       0.067
x64         1.635e-18   1.06e-19     15.387      0.000    1.43e-18    1.84e-18
x65           -0.0751      0.035     -2.130      0.033      -0.144      -0.006
x66            0.1303      0.036      3.634      0.000       0.060       0.201
x67            0.0149      0.002      9.556      0.000       0.012       0.018
x68            0.0556      0.004     13.109      0.000       0.047       0.064
x69            0.0283      0.006      4.728      0.000       0.017       0.040
x70            0.1168      0.009     12.856      0.000       0.099       0.135
x71            0.0185      0.004      4.784      0.000       0.011       0.026
x72            0.1125      0.007     16.013      0.000       0.099       0.126
x73            0.1182      0.001    211.680      0.000       0.117       0.119
x74            0.2219      0.015     14.445      0.000       0.192       0.252
x75            0.2104      0.015     13.663      0.000       0.180       0.241
x76            0.2191      0.015     14.244      0.000       0.189       0.249
x77            0.2371      0.015     15.379      0.000       0.207       0.267
x78            0.1615      0.016      9.808      0.000       0.129       0.194
x79            0.0671      0.012      5.445      0.000       0.043       0.091
x80            0.0502      0.002     21.546      0.000       0.046       0.055
x81            0.0551      0.004     12.466      0.000       0.046       0.064
x82           -0.0018      0.003     -0.576      0.565      -0.008       0.004
x83            0.0557      0.007      8.543      0.000       0.043       0.068
x84            0.0731      0.005     14.134      0.000       0.063       0.083
x85           -0.0095      0.027     -0.355      0.723      -0.062       0.043
x86           -0.0095      0.027     -0.355      0.723      -0.062       0.043
x87                 0          0        nan        nan           0           0
x88                 0          0        nan        nan           0           0
x89                 0          0        nan        nan           0           0
x90                 0          0        nan        nan           0           0
x91                 0          0        nan        nan           0           0
x92                 0          0        nan        nan           0           0
x93                 0          0        nan        nan           0           0
x94                 0          0        nan        nan           0           0
x95           -0.0095      0.027     -0.355      0.723      -0.062       0.043
x96                 0          0        nan        nan           0           0
x97                 0          0        nan        nan           0           0
x98                 0          0        nan        nan           0           0
x99                 0          0        nan        nan           0           0
x100                0          0        nan        nan           0           0
x101                0          0        nan        nan           0           0
x102          -0.0095      0.027     -0.355      0.723      -0.062       0.043
x103                0          0        nan        nan           0           0
==============================================================================
Omnibus:                   123189.457   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2400345.630
Skew:                           3.622   Prob(JB):                         0.00
Kurtosis:                      20.468   Cond. No.                     2.17e+17
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is  3e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.907105
INFO:root:Mean squared error: 0.011955204206534564
INFO:root:Root mean squared error: 0.10933985644098206
INFO:root:Mean absolute percentage error: 5.372193399969713
INFO:root:Explained variance score: 0.021727
INFO:root:r2 score: 0.021701
INFO:root:Mean Absolute Error: 0.06437354493020457
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
