/usr/local/bin/python3.6 "/Users/joannapalewicz/Library/Application Support/IntelliJIdea2019.3/python/helpers/pydev/pydevconsole.py" --mode=client --port=49499
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/Users/joannapalewicz/IdeaProjects/predictParcels'])
PyDev console: starting.
Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 03:02:14)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)] on darwin
runfile('/Users/joannapalewicz/IdeaProjects/predictParcels/regression/statsmodel_regression.py', wdir='/Users/joannapalewicz/IdeaProjects/predictParcels/regression')
DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 219973
DEBUG:root:Total samples in our dataset is: 219973
INFO:root:Z Wszystkimi danymi
INFO:root:                                 OLS Regression Results
=======================================================================================
Dep. Variable:            Sale_Amount   R-squared (uncentered):                   0.661
Model:                            OLS   Adj. R-squared (uncentered):              0.661
Method:                 Least Squares   F-statistic:                              3692.
Date:                Sun, 21 Jun 2020   Prob (F-statistic):                        0.00
Time:                        16:01:30   Log-Likelihood:                     -2.6157e+06
No. Observations:              175978   AIC:                                  5.232e+06
Df Residuals:                  175885   BIC:                                  5.232e+06
Df Model:                          93
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0041      0.084      0.049      0.961      -0.161       0.170
x2         -5.859e+05   7301.776    -80.239      0.000      -6e+05   -5.72e+05
x3         -7.183e-05    1.6e-05     -4.496      0.000      -0.000   -4.05e-05
x4            -0.0005   2.45e-05    -19.271      0.000      -0.001      -0.000
x5             1.4933      1.057      1.413      0.158      -0.578       3.565
x6            -7.8399      0.565    -13.878      0.000      -8.947      -6.733
x7           -18.3519      7.585     -2.420      0.016     -33.218      -3.486
x8         -2760.8576    649.633     -4.250      0.000   -4034.124   -1487.591
x9         -1.251e+04   1212.201    -10.322      0.000   -1.49e+04   -1.01e+04
x10         1.237e+05   1332.029     92.844      0.000    1.21e+05    1.26e+05
x11        -1547.8381    314.921     -4.915      0.000   -2165.076    -930.600
x12           61.7874     31.073      1.988      0.047       0.885     122.690
x13         4.288e+04   9068.458      4.728      0.000    2.51e+04    6.07e+04
x14        -6391.5758   6136.183     -1.042      0.298   -1.84e+04    5635.206
x15         1.165e+04      1e+04      1.162      0.245   -8007.275    3.13e+04
x16           52.7276      1.362     38.700      0.000      50.057      55.398
x17         1275.6074    369.712      3.450      0.001     550.981    2000.234
x18          -92.7048     56.940     -1.628      0.103    -204.305      18.895
x19         3.462e+04   9475.657      3.654      0.000     1.6e+04    5.32e+04
x20         1.825e+04   1.58e+04      1.155      0.248   -1.27e+04    4.92e+04
x21         9093.0884   2.24e+04      0.407      0.684   -3.47e+04    5.29e+04
x22           28.8164      2.172     13.265      0.000      24.558      33.074
x23         3.576e+04    575.428     62.138      0.000    3.46e+04    3.69e+04
x24         4.904e+04   1849.441     26.514      0.000    4.54e+04    5.27e+04
x25         2528.2316     78.511     32.202      0.000    2374.352    2682.112
x26            0.8014      0.033     24.192      0.000       0.736       0.866
x27          3.59e+05   5083.533     70.629      0.000    3.49e+05    3.69e+05
x28         1.024e+05   1466.035     69.870      0.000    9.96e+04    1.05e+05
x29        -3.644e+05   5.36e+04     -6.802      0.000   -4.69e+05   -2.59e+05
x30        -1.546e+05   2.06e+04     -7.514      0.000   -1.95e+05   -1.14e+05
x31          2.51e+05   1.54e+04     16.343      0.000    2.21e+05    2.81e+05
x32         3.419e+04      5e+04      0.684      0.494   -6.37e+04    1.32e+05
x33         5916.3110   1.59e+04      0.372      0.710   -2.53e+04    3.71e+04
x34            0.1391      0.068      2.054      0.040       0.006       0.272
x35            0.0513      0.038      1.357      0.175      -0.023       0.126
x36         8813.7480   1832.088      4.811      0.000    5222.896    1.24e+04
x37        -4.192e+04   1853.184    -22.623      0.000   -4.56e+04   -3.83e+04
x38         1.804e+04   1631.423     11.057      0.000    1.48e+04    2.12e+04
x39           11.8753      0.781     15.197      0.000      10.344      13.407
x40          -24.8204      5.098     -4.869      0.000     -34.811     -14.829
x41          -19.4943      0.974    -20.013      0.000     -21.404     -17.585
x42            0.0052      0.003      1.773      0.076      -0.001       0.011
x43            4.2779     13.482      0.317      0.751     -22.146      30.702
x44            2.1272     12.071      0.176      0.860     -21.532      25.786
x45            1.2358      0.175      7.065      0.000       0.893       1.579
x46          -89.3438     26.485     -3.373      0.001    -141.254     -37.434
x47          -34.2991     33.061     -1.037      0.300     -99.098      30.499
x48            0.7238      0.268      2.700      0.007       0.198       1.249
x49          242.2777     22.599     10.721      0.000     197.984     286.572
x50          -70.6975      5.288    -13.370      0.000     -81.061     -60.334
x51          -20.5131     32.437     -0.632      0.527     -84.088      43.062
x52         2172.2799    735.677      2.953      0.003     730.370    3614.190
x53         4431.4123    162.272     27.309      0.000    4113.362    4749.462
x54         -584.8052    296.643     -1.971      0.049   -1166.219      -3.391
x55        -1151.5209    302.023     -3.813      0.000   -1743.479    -559.562
x56          2.77e+05   2.31e+04     12.007      0.000    2.32e+05    3.22e+05
x57        -1.926e+04   1.13e+04     -1.700      0.089   -4.15e+04    2948.951
x58         2.702e+05   1.11e+04     24.387      0.000    2.49e+05    2.92e+05
x59          1.92e+05   3.29e+04      5.835      0.000    1.27e+05    2.56e+05
x60        -1.424e+05   2.53e+04     -5.629      0.000   -1.92e+05   -9.28e+04
x61         1.912e+05   2.67e+04      7.166      0.000    1.39e+05    2.44e+05
x62        -8.181e+04   2.74e+04     -2.989      0.003   -1.35e+05   -2.82e+04
x63        -1.532e+05   2.88e+04     -5.325      0.000    -2.1e+05   -9.68e+04
x64         7.179e+04   4.74e+04      1.516      0.130   -2.11e+04    1.65e+05
const      -1.038e-07   7.33e-08     -1.416      0.157   -2.47e-07    3.99e-08
x65         -4.34e+04   1.29e+05     -0.337      0.736   -2.96e+05    2.09e+05
x66          -1.7e+05    1.3e+05     -1.306      0.192   -4.25e+05    8.51e+04
x67        -4.143e+04   6354.886     -6.520      0.000   -5.39e+04    -2.9e+04
x68          2.75e+05   1.97e+04     13.958      0.000    2.36e+05    3.14e+05
x69        -2.276e+05   2.39e+04     -9.539      0.000   -2.74e+05   -1.81e+05
x70        -1.329e+05    4.8e+04     -2.770      0.006   -2.27e+05   -3.89e+04
x71        -2.588e+04   2.62e+04     -0.987      0.324   -7.73e+04    2.55e+04
x72         1.043e+05   3.81e+04      2.734      0.006    2.95e+04    1.79e+05
x73         5.126e+04   3.16e+04      1.623      0.105   -1.06e+04    1.13e+05
x74         3.702e+05   3.98e+04      9.293      0.000    2.92e+05    4.48e+05
x75         2.532e+05   3.96e+04      6.394      0.000    1.76e+05    3.31e+05
x76          2.02e+05   3.83e+04      5.274      0.000    1.27e+05    2.77e+05
x77         1.909e+05    3.8e+04      5.022      0.000    1.16e+05    2.65e+05
x78         8.524e+05   5.28e+04     16.141      0.000    7.49e+05    9.56e+05
x79        -4.777e+05    7.2e+04     -6.635      0.000   -6.19e+05   -3.37e+05
x80         -1.62e+05   2.07e+04     -7.814      0.000   -2.03e+05   -1.21e+05
x81        -3.492e+04   3.61e+04     -0.966      0.334   -1.06e+05    3.59e+04
x82         3.322e+04   2.64e+04      1.256      0.209   -1.86e+04     8.5e+04
x83        -2.616e+05   4.95e+04     -5.281      0.000   -3.59e+05   -1.65e+05
x84         -5.67e+05   5.58e+04    -10.155      0.000   -6.76e+05   -4.58e+05
x85          -14.5691      0.613    -23.783      0.000     -15.770     -13.369
x86           18.7683      0.489     38.382      0.000      17.810      19.727
x87           28.8230      0.509     56.645      0.000      27.826      29.820
x88          -17.0292      0.350    -48.718      0.000     -17.714     -16.344
x89           -4.4306      0.318    -13.925      0.000      -5.054      -3.807
x90           -7.2581      0.226    -32.119      0.000      -7.701      -6.815
x91           -6.1195      0.136    -45.064      0.000      -6.386      -5.853
x92            2.2717      0.102     22.270      0.000       2.072       2.472
x93            0.5693      0.270      2.107      0.035       0.040       1.099
x94           -2.3143      0.076    -30.515      0.000      -2.463      -2.166
x95            7.9257      0.257     30.896      0.000       7.423       8.428
x96           -0.2448      0.235     -1.041      0.298      -0.706       0.216
x97            3.3805      0.349      9.686      0.000       2.696       4.065
x98           -5.5970      0.347    -16.110      0.000      -6.278      -4.916
x99           -5.2713      0.340    -15.496      0.000      -5.938      -4.605
x100           5.2298      0.402     13.021      0.000       4.443       6.017
x101          -3.8893      0.130    -29.875      0.000      -4.144      -3.634
x102          -0.1662      0.160     -1.039      0.299      -0.480       0.147
x103           8.8199      0.320     27.595      0.000       8.193       9.446
==============================================================================
Omnibus:                   121765.654   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2637401.774
Skew:                           3.070   Prob(JB):                         0.00
Kurtosis:                      20.944   Cond. No.                     1.00e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  1e+16. This might indicate that there are
strong multicollinearity or other numerical problems.
INFO:root:Statystki dla calosci
INFO:root:Max error: 7757648.665319
INFO:root:Mean squared error: 469733594937.2222
INFO:root:Root mean squared error: 685371.1366385531
INFO:root:Mean absolute percentage error: 142.27120343748743
INFO:root:Explained variance score: 0.363435
INFO:root:r2 score: 0.363381
INFO:root:Mean Absolute Error: 384053.7637793247
INFO:root:Overleaf: 7757648.665 & 0.363 & 0.363  & 469733594937.222 & 685371.137  & 384053.764  &  142.271
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
INFO:root:Statystki dla tanich
INFO:root:Max error: 7757648.665319
INFO:root:Mean squared error: 143496889567.81998
INFO:root:Root mean squared error: 378809.8329872391
INFO:root:Mean absolute percentage error: 197.6510232288779
INFO:root:Explained variance score: -3.865026
INFO:root:r2 score: -5.445074
INFO:root:Mean Absolute Error: 267527.58135045605
INFO:root:Overleaf: 7757648.665 & -5.445 & -3.865  & 143496889567.82 & 378809.833  & 267527.581  &  197.651
INFO:root:Statystki dla srednich
INFO:root:Max error: 5550962.242758
INFO:root:Mean squared error: 184064279177.77383
INFO:root:Root mean squared error: 429027.131050909
INFO:root:Mean absolute percentage error: 29.064659359224365
INFO:root:Explained variance score: -0.575075
INFO:root:r2 score: -0.575207
INFO:root:Mean Absolute Error: 308474.83269867755
INFO:root:Overleaf: 5550962.243 & -0.575 & -0.575  & 184064279177.774 & 429027.131  & 308474.833  &  29.065
INFO:root:Statystki dla drogich
INFO:root:Max error: 7367675.880481
INFO:root:Mean squared error: 4545618612385.334
INFO:root:Root mean squared error: 2132045.6403147974
INFO:root:Mean absolute percentage error: 48.19846119473088
INFO:root:Explained variance score: -0.25868
INFO:root:r2 score: -2.046461
INFO:root:Mean Absolute Error: 1742074.7703742012
INFO:root:Overleaf: 7367675.88 & -2.046 & -0.259  & 4545618612385.334 & 2132045.64  & 1742074.77  &  48.198
INFO:root:Z use idstances false
INFO:root:                                 OLS Regression Results
=======================================================================================
Dep. Variable:            Sale_Amount   R-squared (uncentered):                   0.623
Model:                            OLS   Adj. R-squared (uncentered):              0.623
Method:                 Least Squares   F-statistic:                              3936.
Date:                Sun, 21 Jun 2020   Prob (F-statistic):                        0.00
Time:                        16:02:16   Log-Likelihood:                     -2.6250e+06
No. Observations:              175978   AIC:                                  5.250e+06
Df Residuals:                  175904   BIC:                                  5.251e+06
Df Model:                          74
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0140      0.089      0.157      0.875      -0.160       0.188
x2         -6.411e+05   7525.589    -85.188      0.000   -6.56e+05   -6.26e+05
x3            -0.0001   1.67e-05     -8.392      0.000      -0.000      -0.000
x4            -0.0008   2.57e-05    -29.689      0.000      -0.001      -0.001
x5            -0.0010    8.5e-05    -11.705      0.000      -0.001      -0.001
x6            -6.9592      0.595    -11.698      0.000      -8.125      -5.793
x7            -6.2977      7.962     -0.791      0.429     -21.902       9.307
x8         -4051.2090    683.890     -5.924      0.000   -5391.618   -2710.800
x9         -2.034e+04   1272.828    -15.983      0.000   -2.28e+04   -1.78e+04
x10         1.428e+05   1395.531    102.301      0.000     1.4e+05    1.45e+05
x11        -1309.1336    331.887     -3.945      0.000   -1959.625    -658.642
x12           65.2723     32.756      1.993      0.046       1.070     129.474
x13         3.676e+04   9560.069      3.845      0.000     1.8e+04    5.55e+04
x14        -1245.8966   6467.274     -0.193      0.847   -1.39e+04    1.14e+04
x15          1.78e+04   1.06e+04      1.683      0.092   -2928.608    3.85e+04
x16           49.3482      1.435     34.396      0.000      46.536      52.160
x17         1093.4968    389.764      2.806      0.005     329.568    1857.426
x18          -83.2000     60.029     -1.386      0.166    -200.855      34.455
x19         3.979e+04   9988.954      3.983      0.000    2.02e+04    5.94e+04
x20         2.264e+04   1.67e+04      1.360      0.174   -9993.555    5.53e+04
x21         4878.3132   2.36e+04      0.207      0.836   -4.13e+04    5.11e+04
x22           27.7123      2.290     12.101      0.000      23.224      32.201
x23         4.957e+04    521.265     95.098      0.000    4.85e+04    5.06e+04
x24         2.233e+04   1882.328     11.865      0.000    1.86e+04     2.6e+04
x25         5983.5398     72.525     82.503      0.000    5841.392    6125.688
x26            0.8508      0.034     24.696      0.000       0.783       0.918
x27         3.066e+05   4714.845     65.024      0.000    2.97e+05    3.16e+05
x28         8.731e+04   1361.666     64.123      0.000    8.46e+04       9e+04
x29          -2.7e+05   5.64e+04     -4.785      0.000   -3.81e+05   -1.59e+05
x30        -2.052e+05   2.16e+04     -9.511      0.000   -2.47e+05   -1.63e+05
x31          2.83e+05   1.58e+04     17.904      0.000    2.52e+05    3.14e+05
x32        -3.842e+04   5.26e+04     -0.730      0.465   -1.42e+05    6.47e+04
x33           61.1284   1.67e+04      0.004      0.997   -3.26e+04    3.27e+04
x34            0.1232      0.071      1.727      0.084      -0.017       0.263
x35            0.0565      0.040      1.417      0.157      -0.022       0.135
x36         8737.1145   1929.348      4.529      0.000    4955.637    1.25e+04
x37        -4.645e+04   1917.914    -24.219      0.000   -5.02e+04   -4.27e+04
x38         1.802e+04   1709.345     10.540      0.000    1.47e+04    2.14e+04
x39            9.9115      0.790     12.543      0.000       8.363      11.460
x40          -46.9468      5.353     -8.771      0.000     -57.438     -36.456
x41           -8.2134      1.019     -8.057      0.000     -10.211      -6.215
x42            0.0076      0.003      2.452      0.014       0.002       0.014
x43           27.8979     14.207      1.964      0.050       0.053      55.743
x44           18.9135     12.718      1.487      0.137      -6.014      43.841
x45            1.0108      0.184      5.482      0.000       0.649       1.372
x46          -83.6465     27.921     -2.996      0.003    -138.372     -28.922
x47          -40.0864     34.852     -1.150      0.250    -108.395      28.222
x48            0.6483      0.283      2.293      0.022       0.094       1.202
x49          237.2744     23.825      9.959      0.000     190.578     283.970
x50         -108.7828      5.563    -19.555      0.000    -119.686     -97.880
x51         -877.1769     29.999    -29.241      0.000    -935.973    -818.380
x52         4382.3889    773.442      5.666      0.000    2866.460    5898.318
x53         3904.8397    167.386     23.328      0.000    3576.767    4232.912
x54        -1552.4036    311.912     -4.977      0.000   -2163.744    -941.063
x55         -634.1479    317.779     -1.996      0.046   -1256.987     -11.309
x56          2.48e+05   2.41e+04     10.286      0.000    2.01e+05    2.95e+05
x57         2.746e+04   1.17e+04      2.340      0.019    4462.651    5.05e+04
x58         2.555e+05   1.14e+04     22.507      0.000    2.33e+05    2.78e+05
x59         1.755e+05   3.46e+04      5.068      0.000    1.08e+05    2.43e+05
x60        -8.431e+04   2.66e+04     -3.165      0.002   -1.37e+05   -3.21e+04
x61         1.239e+05   2.81e+04      4.415      0.000    6.89e+04    1.79e+05
x62        -7.464e+04   2.88e+04     -2.593      0.010   -1.31e+05   -1.82e+04
x63        -1.092e+05   3.02e+04     -3.612      0.000   -1.69e+05      -5e+04
x64         1.534e+04   4.99e+04      0.308      0.758   -8.24e+04    1.13e+05
const      -2.192e-10   3.99e-11     -5.496      0.000   -2.97e-10   -1.41e-10
x65        -8.501e+04   1.36e+05     -0.626      0.531   -3.51e+05    1.81e+05
x66          1.18e+05   1.37e+05      0.860      0.390   -1.51e+05    3.87e+05
x67        -3.077e+04   6678.398     -4.608      0.000   -4.39e+04   -1.77e+04
x68         2.813e+05   2.06e+04     13.631      0.000    2.41e+05    3.22e+05
x69        -2.504e+05    2.5e+04    -10.037      0.000   -2.99e+05   -2.02e+05
x70        -1.646e+05   5.03e+04     -3.269      0.001   -2.63e+05   -6.59e+04
x71        -1.618e+05   2.73e+04     -5.919      0.000   -2.15e+05   -1.08e+05
x72         1.321e+05   3.99e+04      3.311      0.001    5.39e+04     2.1e+05
x73         4.675e+04   3.33e+04      1.406      0.160   -1.84e+04    1.12e+05
x74         2.862e+05   4.19e+04      6.825      0.000    2.04e+05    3.68e+05
x75         1.629e+05   4.17e+04      3.909      0.000    8.12e+04    2.45e+05
x76         1.923e+05   4.03e+04      4.768      0.000    1.13e+05    2.71e+05
x77          2.49e+05      4e+04      6.218      0.000    1.71e+05    3.27e+05
x78         4.799e+05   5.51e+04      8.713      0.000    3.72e+05    5.88e+05
x79        -1.878e+05   7.56e+04     -2.483      0.013   -3.36e+05   -3.96e+04
x80         -8.96e+04   2.16e+04     -4.147      0.000   -1.32e+05   -4.72e+04
x81        -9.497e+04   3.79e+04     -2.507      0.012   -1.69e+05   -2.07e+04
x82         4.615e+04   2.75e+04      1.679      0.093   -7738.581       1e+05
x83        -1.811e+05   5.19e+04     -3.489      0.000   -2.83e+05   -7.94e+04
x84        -5.344e+05   5.86e+04     -9.123      0.000   -6.49e+05    -4.2e+05
==============================================================================
Omnibus:                   117960.905   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2288889.952
Skew:                           2.972   Prob(JB):                         0.00
Kurtosis:                      19.638   Cond. No.                     1.00e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  1e+16. This might indicate that there are
strong multicollinearity or other numerical problems.
INFO:root:Statystki dla calosci
INFO:root:Max error: 8749403.989511
INFO:root:Mean squared error: 523303361370.4326
INFO:root:Root mean squared error: 723397.0979831427
INFO:root:Mean absolute percentage error: 145.70373864938148
INFO:root:Explained variance score: 0.290829
INFO:root:r2 score: 0.290779
INFO:root:Mean Absolute Error: 409560.03974988096
INFO:root:Overleaf: 8749403.99 & 0.291 & 0.291  & 523303361370.433 & 723397.098  & 409560.04  &  145.704
INFO:root:Statystki dla tanich
INFO:root:Max error: 8749403.989511
INFO:root:Mean squared error: 151766162929.80542
INFO:root:Root mean squared error: 389571.7686509193
INFO:root:Mean absolute percentage error: 201.80602208437602
INFO:root:Explained variance score: -3.190621
INFO:root:r2 score: -5.816483
INFO:root:Mean Absolute Error: 277717.5469444986
INFO:root:Overleaf: 8749403.99 & -5.816 & -3.191  & 151766162929.805 & 389571.769  & 277717.547  &  201.806
INFO:root:Statystki dla srednich
INFO:root:Max error: 6065414.76354
INFO:root:Mean squared error: 219788403711.0691
INFO:root:Root mean squared error: 468815.9593178
INFO:root:Mean absolute percentage error: 30.157406687050408
INFO:root:Explained variance score: -0.791662
INFO:root:r2 score: -0.880931
INFO:root:Mean Absolute Error: 336567.8489704596
INFO:root:Overleaf: 6065414.764 & -0.881 & -0.792  & 219788403711.069 & 468815.959  & 336567.849  &  30.157
INFO:root:Statystki dla drogich
INFO:root:Max error: 6634013.758521
INFO:root:Mean squared error: 5084479066389.433
INFO:root:Root mean squared error: 2254878.947169766
INFO:root:Mean absolute percentage error: 53.59414449605846
INFO:root:Explained variance score: -0.294421
INFO:root:r2 score: -2.407604
INFO:root:Mean Absolute Error: 1899789.383372081
INFO:root:Overleaf: 6634013.759 & -2.408 & -0.294  & 5084479066389.433 & 2254878.947  & 1899789.383  &  53.594