DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 201375
DEBUG:root:Total samples in our dataset is: 201375
INFO:root:Max error: 0.920996
INFO:root:Mean squared error: 0.005768585892749914
INFO:root:Root mean squared error: 0.07595120731594669
INFO:root:Mean absolute percentage error: inf
INFO:root:Explained variance score: 0.517217
INFO:root:r2 score: 0.516923
INFO:root:Mean Absolute Error: 0.03566629072354461
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
