DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 15816
DEBUG:root:Total samples in our dataset is: 15816
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/base/model.py:1362: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
INFO:root:                            OLS Regression Results
==============================================================================
Dep. Variable:            Sale_Amount   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     11.18
Date:                Sat, 13 Jun 2020   Prob (F-statistic):          8.35e-109
Time:                        20:28:57   Log-Likelihood:                -158.19
No. Observations:               12652   AIC:                             448.4
Df Residuals:                   12586   BIC:                             939.8
Df Model:                          65
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.5879      0.246      2.392      0.017       0.106       1.070
x2            -0.1066      0.093     -1.146      0.252      -0.289       0.076
x3            -0.0783      0.123     -0.637      0.524      -0.319       0.163
const       2.196e-15   2.28e-15      0.963      0.335   -2.27e-15    6.66e-15
x4            -0.0332      0.004     -9.416      0.000      -0.040      -0.026
x5            -0.0332      0.004     -9.416      0.000      -0.040      -0.026
x6            -0.0052      0.028     -0.188      0.851      -0.060       0.049
x7             0.2976      0.246      1.211      0.226      -0.184       0.779
x8             0.2984      0.155      1.920      0.055      -0.006       0.603
x9             0.2341      0.190      1.230      0.219      -0.139       0.607
x10           -0.2424      0.246     -0.986      0.324      -0.724       0.240
x11           -0.1672      0.143     -1.168      0.243      -0.448       0.113
x12            0.3099      0.123      2.520      0.012       0.069       0.551
x13            0.0759      0.123      0.618      0.537      -0.165       0.317
x14            0.0759      0.123      0.618      0.537      -0.165       0.317
x15            0.6354      0.246      2.585      0.010       0.154       1.117
x16            0.1049      0.246      0.427      0.669      -0.377       0.587
x17            0.1915      0.246      0.779      0.436      -0.290       0.673
x18            0.6530      0.246      2.656      0.008       0.171       1.135
x19        -5.587e-16   1.11e-15     -0.505      0.613   -2.73e-15    1.61e-15
x20        -3.338e-16   2.62e-16     -1.272      0.204   -8.48e-16    1.81e-16
x21            0.0822      0.246      0.334      0.738      -0.400       0.564
x22            0.0018      0.142      0.013      0.990      -0.277       0.280
x23            0.4525      0.101      4.499      0.000       0.255       0.650
x24            0.0477      0.014      3.420      0.001       0.020       0.075
x25            0.1207      0.246      0.491      0.623      -0.361       0.602
x26           -0.0446      0.311     -0.144      0.886      -0.654       0.565
x27            0.0540      0.035      1.549      0.121      -0.014       0.122
x28           -0.1283      0.034     -3.800      0.000      -0.194      -0.062
x29            0.2363      0.064      3.719      0.000       0.112       0.361
x30            0.2030      0.009     22.496      0.000       0.185       0.221
x31            0.3133      0.041      7.552      0.000       0.232       0.395
x32            0.2474      0.008     30.230      0.000       0.231       0.263
x33         7.623e-16   3.81e-16      2.001      0.045    1.54e-17    1.51e-15
x34           6.7e-16   1.69e-16      3.964      0.000    3.39e-16       1e-15
x35            0.0120      0.010      1.220      0.223      -0.007       0.031
x36           -0.0093      0.010     -0.927      0.354      -0.029       0.010
x37            0.2054      0.022      9.438      0.000       0.163       0.248
x38           -0.0619      0.100     -0.616      0.538      -0.259       0.135
x39        -2.144e-16   1.31e-16     -1.633      0.102   -4.72e-16    4.29e-17
x40           -0.1824      0.246     -0.742      0.458      -0.664       0.299
x41           -0.3275      0.246     -1.331      0.183      -0.810       0.155
x42        -4.222e-16    1.2e-16     -3.524      0.000   -6.57e-16   -1.87e-16
x43            0.0806      0.246      0.328      0.743      -0.401       0.562
x44            0.6725      0.246      2.733      0.006       0.190       1.155
x45         7.503e-17   6.65e-17      1.128      0.259   -5.53e-17    2.05e-16
x46           -0.2355      0.246     -0.958      0.338      -0.717       0.246
x47            0.4953      0.246      2.015      0.044       0.014       0.977
x48            0.4014      0.348      1.155      0.248      -0.280       1.083
x49            0.3099      0.123      2.520      0.012       0.069       0.551
x50           -0.1137      0.078     -1.460      0.144      -0.266       0.039
x51            0.0200      0.005      4.241      0.000       0.011       0.029
x52        -2.478e-17   1.04e-16     -0.239      0.811   -2.28e-16    1.78e-16
x53            0.0200      0.005      4.241      0.000       0.011       0.029
x54            0.0336      0.042      0.801      0.423      -0.049       0.116
x55            0.3131      0.007     42.410      0.000       0.299       0.328
x56            0.0146      0.015      0.985      0.325      -0.014       0.044
x57            0.1884      0.014     13.810      0.000       0.162       0.215
x58            0.0153      0.046      0.330      0.741      -0.075       0.106
x59            0.0235      0.042      0.556      0.578      -0.059       0.106
x60            0.0142      0.043      0.327      0.744      -0.071       0.099
x61            0.0375      0.044      0.854      0.393      -0.048       0.123
x62            0.0336      0.042      0.801      0.423      -0.049       0.116
x63           -0.0331      0.048     -0.685      0.493      -0.128       0.061
x64            0.4876      0.219      2.228      0.026       0.059       0.916
x65           -0.2652      0.219     -1.211      0.226      -0.694       0.164
x66            0.4814      0.246      1.958      0.050      -0.001       0.963
x67            0.0200      0.005      4.241      0.000       0.011       0.029
x68            0.0922      0.011      8.176      0.000       0.070       0.114
x69            0.1352      0.017      7.876      0.000       0.102       0.169
x70         -1.06e-16      0.246  -4.32e-16      1.000      -0.482       0.482
x71           -0.2146      0.185     -1.160      0.246      -0.577       0.148
x72            0.3719      0.033     11.117      0.000       0.306       0.437
x73            0.2797      0.005     58.851      0.000       0.270       0.289
x74            0.3587      0.033     10.727      0.000       0.293       0.424
x75            0.3724      0.036     10.471      0.000       0.303       0.442
x76            0.4238      0.034     12.304      0.000       0.356       0.491
x77            0.4206      0.035     11.983      0.000       0.352       0.489
x78         4.944e-17   1.53e-17      3.226      0.001    1.94e-17    7.95e-17
x79         1.393e-17   4.32e-18      3.226      0.001    5.47e-18    2.24e-17
x80            0.0237      0.069      0.343      0.731      -0.112       0.159
x81         7.955e-18   2.47e-18      3.226      0.001    3.12e-18    1.28e-17
x82            0.4272      0.074      5.810      0.000       0.283       0.571
x83            0.3544      0.110      3.226      0.001       0.139       0.570
x84            0.2054      0.022      9.438      0.000       0.163       0.248
x85                 0          0        nan        nan           0           0
x86                 0          0        nan        nan           0           0
x87           -0.3513      0.246     -1.426      0.154      -0.834       0.131
x88           -0.0783      0.123     -0.637      0.524      -0.319       0.163
x89                 0          0        nan        nan           0           0
x90                 0          0        nan        nan           0           0
x91                 0          0        nan        nan           0           0
x92            0.1981      0.082      2.418      0.016       0.038       0.359
x93                 0          0        nan        nan           0           0
x94            0.0874      0.246      0.356      0.722      -0.394       0.569
x95                 0          0        nan        nan           0           0
x96                 0          0        nan        nan           0           0
x97                 0          0        nan        nan           0           0
x98                 0          0        nan        nan           0           0
x99           -0.0953      0.246     -0.388      0.698      -0.577       0.386
x100           0.1981      0.082      2.418      0.016       0.038       0.359
x101           0.1981      0.082      2.418      0.016       0.038       0.359
x102                0          0        nan        nan           0           0
x103                0          0        nan        nan           0           0
==============================================================================
Omnibus:                     1551.166   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2187.973
Skew:                           1.009   Prob(JB):                         0.00
Kurtosis:                       3.275   Cond. No.                     5.71e+16
==============================================================================
Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.62e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
INFO:root:Max error: 0.80918
INFO:root:Mean squared error: 0.05779164883267552
INFO:root:Root mean squared error: 0.24039893683765642
INFO:root:Mean absolute percentage error: 15.167565749291853
INFO:root:Explained variance score: 0.04556
INFO:root:r2 score: 0.042112
INFO:root:Mean Absolute Error: 0.19465086603535547
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
