DEBUG:root:Reading data from database
DEBUG:root:Total samples in our dataset is: 219973
DEBUG:root:Total samples in our dataset is: 219973
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/model_selection/_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
DEBUG:root:[-8.29794023e-04 -1.70886129e-01 -6.72764983e-03 -6.55591896e-02
 -8.17292277e-03 -8.17291159e-03 -9.40735371e-03 -2.41003517e-01
 -1.48291700e-01  1.71709238e+00 -1.43078796e-01  9.39256371e-03
  5.31316897e-01 -6.88817909e-02  3.87535854e-01  1.45784798e+00
  2.10623395e-01 -3.52375060e-02  5.94705839e-01 -2.13367149e-02
 -2.34056248e-02  7.05341961e-01  1.35886159e-01  7.21737202e-02
  3.81360001e-02  4.48262358e-01  5.99632434e+00  5.89086667e+00
 -5.96699758e-02 -3.27697942e-02 -7.21197831e-03  6.13283450e-02
  3.17806546e-02  1.61224316e-03  1.03018859e-03  4.49266041e-03
 -2.51218180e-02  2.28904362e-02  1.67526928e-02 -5.31853889e-03
 -2.43777653e-01  1.88908754e-01 -7.16129044e-03  1.99612824e-02
  7.33475183e-01 -2.94006617e-02 -2.99155572e-02  4.61945655e-01
  7.18070384e-02 -1.22440857e-02  2.89675749e-03 -4.32945669e-02
 -8.13148869e-03  5.70980649e-03 -2.53400151e-02 -4.84656263e-03
 -2.74827452e-02  2.02707290e-02 -6.23416686e-02 -5.08887826e-02
 -5.55506725e-02 -4.81496963e-02 -3.12378621e-02 -5.37001939e-02
  4.43840314e-01 -8.06430939e-02 -1.17546056e-01 -7.06741353e-04
 -3.92208132e-03  3.64094996e-02 -1.18737556e-02 -7.11708947e-03
  2.87517519e-02 -6.38111983e-03  4.10795901e-02  3.16064679e-02
  2.63702874e-02  3.71138672e-02  1.12368079e-01 -8.27627790e-02
 -2.57260546e-02 -5.32825438e-02  7.33493362e-05 -3.23763144e-02
 -2.13481379e-02 -2.27406657e-01  4.34379393e-01  5.03960540e-01
 -3.89314135e-01 -1.01813662e-01 -1.64914384e-01 -1.46449713e-01
  1.48390526e-02 -1.71656608e-02 -2.48517978e-01  1.79863695e-01
  9.86819602e-03  8.74587548e-02 -8.04947884e-02 -3.70820699e-02
  1.16460672e-01 -8.05403353e-02 -1.66971733e-02  2.24768916e-01]
DEBUG:root:{'alpha_1': 10000000, 'alpha_2': 1e-10, 'lambda_1': 1e-07, 'lambda_2': 100, 'n_iter': 500}
DEBUG:root:Model fitted
DEBUG:root:Prediction was made
DEBUG:root:Prediction was made
INFO:root:Max error: 1.39718
INFO:root:Mean squared error: 0.00986547699973831
INFO:root:Root mean squared error: 0.09932510759993321
INFO:root:Mean absolute percentage error: 4.589252230232259
INFO:root:Explained variance score: 0.362234
INFO:root:r2 score: 0.362218
INFO:root:Mean Absolute Error: 0.055426709839112374
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
DEBUG:matplotlib.font_manager:findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
